#BlueJ package file
dependency1.from=Bibliotheque
dependency1.to=Livre
dependency1.type=UsesDependency
dependency2.from=Livre
dependency2.to=Auteur
dependency2.type=UsesDependency
package.editor.height=224
package.editor.width=468
package.editor.x=1350
package.editor.y=24
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=541
target1.editor.y=139
target1.height=50
target1.name=Auteur
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=120
target2.height=50
target2.name=Bibliotheque
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Livre
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=40
