<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 14 20:15:20 CET 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./naval/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./naval/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./naval/Case.html#aEteVisee()"><B>aEteVisee()</B></A> - 
Method in class naval.<A HREF="./naval/Case.html" title="class in naval">Case</A>
<DD>indique si cette case a deja ete visee ou non
<DT><A HREF="./naval/Mer.html#affichage(boolean)"><B>affichage(boolean)</B></A> - 
Method in class naval.<A HREF="./naval/Mer.html" title="class in naval">Mer</A>
<DD>affiche le plateau ligne par ligne, case par case en proposant
 un affichage different selon le defenseur ou l'attaquant
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./naval/Bateau.html" title="class in naval"><B>Bateau</B></A> - Class in <A HREF="./naval/package-summary.html">naval</A><DD>Classe permettant de modeliser les bateaux du jeu de la bataille navale.<DT><A HREF="./naval/Bateau.html#Bateau(int)"><B>Bateau(int)</B></A> - 
Constructor for class naval.<A HREF="./naval/Bateau.html" title="class in naval">Bateau</A>
<DD>le constructeur pour les objets de la classe Bateau
<DT><A HREF="./naval/Case.html#bateau"><B>bateau</B></A> - 
Variable in class naval.<A HREF="./naval/Case.html" title="class in naval">Case</A>
<DD>le bateau a poser sur la case
<DT><A HREF="./naval/Case.html#BATEAU"><B>BATEAU</B></A> - 
Static variable in class naval.<A HREF="./naval/Case.html" title="class in naval">Case</A>
<DD>variable statique servant a l'affichage d'une case
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./naval/Case.html" title="class in naval"><B>Case</B></A> - Class in <A HREF="./naval/package-summary.html">naval</A><DD>Classe permettant de modeliser les cases du jeu de bataille navale.<DT><A HREF="./naval/Case.html#Case()"><B>Case()</B></A> - 
Constructor for class naval.<A HREF="./naval/Case.html" title="class in naval">Case</A>
<DD>cree une case sans bateau et jamais visee
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./naval/Direction.html" title="interface in naval"><B>Direction</B></A> - Interface in <A HREF="./naval/package-summary.html">naval</A><DD>Interface permettant d'indiquer la direction a suivre pour poser un bateau sur une case de la mer<DT><A HREF="./naval/DirectionEst.html" title="class in naval"><B>DirectionEst</B></A> - Class in <A HREF="./naval/package-summary.html">naval</A><DD>Classe qui definit une direction dans laquelle la "position voisine" est a l'est de la position donnee<DT><A HREF="./naval/DirectionEst.html#DirectionEst()"><B>DirectionEst()</B></A> - 
Constructor for class naval.<A HREF="./naval/DirectionEst.html" title="class in naval">DirectionEst</A>
<DD>&nbsp;
<DT><A HREF="./naval/DirectionNord.html" title="class in naval"><B>DirectionNord</B></A> - Class in <A HREF="./naval/package-summary.html">naval</A><DD>Classe qui definit une direction dans laquelle la "position voisine" est au nord de la position donnee<DT><A HREF="./naval/DirectionNord.html#DirectionNord()"><B>DirectionNord()</B></A> - 
Constructor for class naval.<A HREF="./naval/DirectionNord.html" title="class in naval">DirectionNord</A>
<DD>&nbsp;
<DT><A HREF="./naval/DirectionOuest.html" title="class in naval"><B>DirectionOuest</B></A> - Class in <A HREF="./naval/package-summary.html">naval</A><DD>Classe qui definit une direction dans laquelle la "position voisine" est a l'ouest de la position donnee<DT><A HREF="./naval/DirectionOuest.html#DirectionOuest()"><B>DirectionOuest()</B></A> - 
Constructor for class naval.<A HREF="./naval/DirectionOuest.html" title="class in naval">DirectionOuest</A>
<DD>&nbsp;
<DT><A HREF="./naval/DirectionSud.html" title="class in naval"><B>DirectionSud</B></A> - Class in <A HREF="./naval/package-summary.html">naval</A><DD>Classe qui definit une direction dans laquelle la "position voisine" est au sud de la position donnee<DT><A HREF="./naval/DirectionSud.html#DirectionSud()"><B>DirectionSud()</B></A> - 
Constructor for class naval.<A HREF="./naval/DirectionSud.html" title="class in naval">DirectionSud</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./naval/Position.html#equals(naval.Position)"><B>equals(Position)</B></A> - 
Method in class naval.<A HREF="./naval/Position.html" title="class in naval">Position</A>
<DD>teste l'egalite entre deux positions
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./naval/Case.html#getBateau()"><B>getBateau()</B></A> - 
Method in class naval.<A HREF="./naval/Case.html" title="class in naval">Case</A>
<DD>fournit le bateau present sur cette case (<code>null</code> si aucun)
<DT><A HREF="./naval/Case.html#getCaractere(boolean)"><B>getCaractere(boolean)</B></A> - 
Method in class naval.<A HREF="./naval/Case.html" title="class in naval">Case</A>
<DD>fournit un caractere dependant du statut de la case : vide,
 touche, avec un bateau ou inconnu
<DT><A HREF="./naval/Mer.html#getPlateau()"><B>getPlateau()</B></A> - 
Method in class naval.<A HREF="./naval/Mer.html" title="class in naval">Mer</A>
<DD>renvoie le plateau du jeu
<DT><A HREF="./naval/Bateau.html#getVie()"><B>getVie()</B></A> - 
Method in class naval.<A HREF="./naval/Bateau.html" title="class in naval">Bateau</A>
<DD>renvoie le nombre de points de vie du bateau
<DT><A HREF="./naval/Position.html#getX()"><B>getX()</B></A> - 
Method in class naval.<A HREF="./naval/Position.html" title="class in naval">Position</A>
<DD>renvoie l'abscisse de la position
<DT><A HREF="./naval/Position.html#getY()"><B>getY()</B></A> - 
Method in class naval.<A HREF="./naval/Position.html" title="class in naval">Position</A>
<DD>renvoie l'ordonnee de la position
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./naval/Case.html#INCONNU"><B>INCONNU</B></A> - 
Static variable in class naval.<A HREF="./naval/Case.html" title="class in naval">Case</A>
<DD>variable statique servant a l'affichage d'une case
<DT><A HREF="./naval/Jeu.html#init()"><B>init()</B></A> - 
Method in class naval.<A HREF="./naval/Jeu.html" title="class in naval">Jeu</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./naval/Jeu.html" title="class in naval"><B>Jeu</B></A> - Class in <A HREF="./naval/package-summary.html">naval</A><DD>&nbsp;<DT><A HREF="./naval/Jeu.html#Jeu(int, int)"><B>Jeu(int, int)</B></A> - 
Constructor for class naval.<A HREF="./naval/Jeu.html" title="class in naval">Jeu</A>
<DD>&nbsp;
<DT><A HREF="./naval/Jeu.html#joue()"><B>joue()</B></A> - 
Method in class naval.<A HREF="./naval/Jeu.html" title="class in naval">Jeu</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./naval/Jeu.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class naval.<A HREF="./naval/Jeu.html" title="class in naval">Jeu</A>
<DD>&nbsp;
<DT><A HREF="./naval/Jeu.html#mer"><B>mer</B></A> - 
Variable in class naval.<A HREF="./naval/Jeu.html" title="class in naval">Jeu</A>
<DD>&nbsp;
<DT><A HREF="./naval/Mer.html" title="class in naval"><B>Mer</B></A> - Class in <A HREF="./naval/package-summary.html">naval</A><DD>Classe permettant de representer la mer du jeu de la bataille navale<DT><A HREF="./naval/Mer.html#Mer(int, int)"><B>Mer(int, int)</B></A> - 
Constructor for class naval.<A HREF="./naval/Mer.html" title="class in naval">Mer</A>
<DD>le constructeur pour les objets de la classe Mer
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./naval/package-summary.html"><B>naval</B></A> - package naval<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./naval/Mer.html#plateau"><B>plateau</B></A> - 
Variable in class naval.<A HREF="./naval/Mer.html" title="class in naval">Mer</A>
<DD>le plateau du jeu (tableau a deux dimensions d'objet Case)
<DT><A HREF="./naval/Mer.html#poseBateau(naval.Bateau, naval.Position, naval.Direction)"><B>poseBateau(Bateau, Position, Direction)</B></A> - 
Method in class naval.<A HREF="./naval/Mer.html" title="class in naval">Mer</A>
<DD>pose un bateau <code>b</code> a partir de la position <code>p</code> dans la direction <code>d</code>
<DT><A HREF="./naval/Position.html" title="class in naval"><B>Position</B></A> - Class in <A HREF="./naval/package-summary.html">naval</A><DD>Classe permettant de representer la position d'une case dans la mer<DT><A HREF="./naval/Position.html#Position(int, int)"><B>Position(int, int)</B></A> - 
Constructor for class naval.<A HREF="./naval/Position.html" title="class in naval">Position</A>
<DD>le constructeur pour les objets de la classe Position
<DT><A HREF="./naval/Direction.html#positionSuivante(naval.Position)"><B>positionSuivante(Position)</B></A> - 
Method in interface naval.<A HREF="./naval/Direction.html" title="interface in naval">Direction</A>
<DD>fournit la position suivante de p dans cette direction
<DT><A HREF="./naval/DirectionEst.html#positionSuivante(naval.Position)"><B>positionSuivante(Position)</B></A> - 
Method in class naval.<A HREF="./naval/DirectionEst.html" title="class in naval">DirectionEst</A>
<DD>fournit la position suivante de <code>p</code> dans la direction est
<DT><A HREF="./naval/DirectionNord.html#positionSuivante(naval.Position)"><B>positionSuivante(Position)</B></A> - 
Method in class naval.<A HREF="./naval/DirectionNord.html" title="class in naval">DirectionNord</A>
<DD>fournit la position suivante de <code>p</code> dans la direction nord
<DT><A HREF="./naval/DirectionOuest.html#positionSuivante(naval.Position)"><B>positionSuivante(Position)</B></A> - 
Method in class naval.<A HREF="./naval/DirectionOuest.html" title="class in naval">DirectionOuest</A>
<DD>fournit la position suivante de <code>p</code> dans la direction ouest
<DT><A HREF="./naval/DirectionSud.html#positionSuivante(naval.Position)"><B>positionSuivante(Position)</B></A> - 
Method in class naval.<A HREF="./naval/DirectionSud.html" title="class in naval">DirectionSud</A>
<DD>fournit la position suivante de <code>p</code> dans la direction sud
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./naval/Reponse.html" title="enum in naval"><B>Reponse</B></A> - Enum in <A HREF="./naval/package-summary.html">naval</A><DD>Type permettant de representer les 3 reponses possibles apres une proposition d'un attaquant<DT><A HREF="./naval/Reponse.html#Reponse()"><B>Reponse()</B></A> - 
Constructor for enum naval.<A HREF="./naval/Reponse.html" title="enum in naval">Reponse</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./naval/Case.html#setBateau(naval.Bateau)"><B>setBateau(Bateau)</B></A> - 
Method in class naval.<A HREF="./naval/Case.html" title="class in naval">Case</A>
<DD>fixe le bateau sur cette case
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./naval/Position.html#toString()"><B>toString()</B></A> - 
Method in class naval.<A HREF="./naval/Position.html" title="class in naval">Position</A>
<DD>affiche les informations sur les attributs de la position
<DT><A HREF="./naval/Bateau.html#touche()"><B>touche()</B></A> - 
Method in class naval.<A HREF="./naval/Bateau.html" title="class in naval">Bateau</A>
<DD>"touche" le bateau
<DT><A HREF="./naval/Case.html#TOUCHE"><B>TOUCHE</B></A> - 
Static variable in class naval.<A HREF="./naval/Case.html" title="class in naval">Case</A>
<DD>variable statique servant a l'affichage d'une case
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./naval/Reponse.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum naval.<A HREF="./naval/Reponse.html" title="enum in naval">Reponse</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./naval/Reponse.html#values()"><B>values()</B></A> - 
Static method in enum naval.<A HREF="./naval/Reponse.html" title="enum in naval">Reponse</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./naval/Case.html#VIDE"><B>VIDE</B></A> - 
Static variable in class naval.<A HREF="./naval/Case.html" title="class in naval">Case</A>
<DD>variable statique servant a l'affichage d'une case
<DT><A HREF="./naval/Bateau.html#vie"><B>vie</B></A> - 
Variable in class naval.<A HREF="./naval/Bateau.html" title="class in naval">Bateau</A>
<DD>les points de vie du bateau
<DT><A HREF="./naval/Mer.html#vise(naval.Position)"><B>vise(Position)</B></A> - 
Method in class naval.<A HREF="./naval/Mer.html" title="class in naval">Mer</A>
<DD>donne une reponse a l'attaquant qui vise la case a la position <code>p</code> de la mer
<DT><A HREF="./naval/Case.html#visee"><B>visee</B></A> - 
Variable in class naval.<A HREF="./naval/Case.html" title="class in naval">Case</A>
<DD>indique si la case a deja ete visee par l'attaquant ou non
<DT><A HREF="./naval/Case.html#visee()"><B>visee()</B></A> - 
Method in class naval.<A HREF="./naval/Case.html" title="class in naval">Case</A>
<DD>vise cette case
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./naval/Position.html#x"><B>x</B></A> - 
Variable in class naval.<A HREF="./naval/Position.html" title="class in naval">Position</A>
<DD>l'abscisse de la position
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./naval/Position.html#y"><B>y</B></A> - 
Variable in class naval.<A HREF="./naval/Position.html" title="class in naval">Position</A>
<DD>l'ordonnee de la position
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./naval/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./naval/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
