#BlueJ package file
dependency1.from=Usine
dependency1.to=Jouet
dependency1.type=UsesDependency
package.editor.height=301
package.editor.width=589
package.editor.x=517
package.editor.y=380
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Usine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Jouet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=100
