<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Mar 28 18:00:42 CET 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-03-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ppc/util/Joueur.html#ajoutePoints(int)"><B>ajoutePoints(int)</B></A> - 
Method in class ppc.util.<A HREF="./ppc/util/Joueur.html" title="class in ppc.util">Joueur</A>
<DD>incremente le score du joueur
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ppc/util/Coup.html#compareCoups(ppc.util.Coup)"><B>compareCoups(Coup)</B></A> - 
Method in enum ppc.util.<A HREF="./ppc/util/Coup.html" title="enum in ppc.util">Coup</A>
<DD>compare deux coups
<DT><A HREF="./ppc/util/Joueur.html#compareScores(ppc.util.Joueur)"><B>compareScores(Joueur)</B></A> - 
Method in class ppc.util.<A HREF="./ppc/util/Joueur.html" title="class in ppc.util">Joueur</A>
<DD>compare deux scores
<DT><A HREF="./ppc/util/Coup.html" title="enum in ppc.util"><B>Coup</B></A> - Enum in <A HREF="./ppc/util/package-summary.html">ppc.util</A><DD>Classe representant une enumeration qui liste l'ensemble des coups possibles dans le jeu de pierre-papier-ciseaux<DT><A HREF="./ppc/util/Coup.html#Coup()"><B>Coup()</B></A> - 
Constructor for enum ppc.util.<A HREF="./ppc/util/Coup.html" title="enum in ppc.util">Coup</A>
<DD>&nbsp;
<DT><A HREF="./ppc/util/Strategie.html#coupAJouer()"><B>coupAJouer()</B></A> - 
Method in interface ppc.util.<A HREF="./ppc/util/Strategie.html" title="interface in ppc.util">Strategie</A>
<DD>choisit un coup selon la strategie a adopter
<DT><A HREF="./ppc/util/StrategieAleatoire.html#coupAJouer()"><B>coupAJouer()</B></A> - 
Method in class ppc.util.<A HREF="./ppc/util/StrategieAleatoire.html" title="class in ppc.util">StrategieAleatoire</A>
<DD>permet de jouer aleatoirement un coup
<DT><A HREF="./ppc/util/StrategieHumaine.html#coupAJouer()"><B>coupAJouer()</B></A> - 
Method in class ppc.util.<A HREF="./ppc/util/StrategieHumaine.html" title="class in ppc.util">StrategieHumaine</A>
<DD>permet de taper son propre coup a la saisie
<DT><A HREF="./ppc/util/StrategiePapier.html#coupAJouer()"><B>coupAJouer()</B></A> - 
Method in class ppc.util.<A HREF="./ppc/util/StrategiePapier.html" title="class in ppc.util">StrategiePapier</A>
<DD>permet de toujours jouer papier
<DT><A HREF="./ppc/util/StrategiePierre.html#coupAJouer()"><B>coupAJouer()</B></A> - 
Method in class ppc.util.<A HREF="./ppc/util/StrategiePierre.html" title="class in ppc.util">StrategiePierre</A>
<DD>permet de toujours jouer pierre
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ppc/util/Joueur.html#getScore()"><B>getScore()</B></A> - 
Method in class ppc.util.<A HREF="./ppc/util/Joueur.html" title="class in ppc.util">Joueur</A>
<DD>renvoie le score du joueur
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ppc/util/Input.html" title="class in ppc.util"><B>Input</B></A> - Class in <A HREF="./ppc/util/package-summary.html">ppc.util</A><DD>&nbsp;<DT><A HREF="./ppc/util/Input.html#Input()"><B>Input()</B></A> - 
Constructor for class ppc.util.<A HREF="./ppc/util/Input.html" title="class in ppc.util">Input</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./ppc/Jeu.html" title="class in ppc"><B>Jeu</B></A> - Class in <A HREF="./ppc/package-summary.html">ppc</A><DD>Classe permettant de representer le jeu de pierre-papier-ciseaux<DT><A HREF="./ppc/Jeu.html#Jeu(int)"><B>Jeu(int)</B></A> - 
Constructor for class ppc.<A HREF="./ppc/Jeu.html" title="class in ppc">Jeu</A>
<DD>le constructeur pour les objets de la classe Jeu
<DT><A HREF="./ppc/util/Joueur.html#joueUnCoup()"><B>joueUnCoup()</B></A> - 
Method in class ppc.util.<A HREF="./ppc/util/Joueur.html" title="class in ppc.util">Joueur</A>
<DD>joue un coup
<DT><A HREF="./ppc/Jeu.html#joueUnePartie(ppc.util.Joueur, ppc.util.Joueur)"><B>joueUnePartie(Joueur, Joueur)</B></A> - 
Method in class ppc.<A HREF="./ppc/Jeu.html" title="class in ppc">Jeu</A>
<DD>joue une partie
<DT><A HREF="./ppc/Jeu.html#joueUnTour(ppc.util.Joueur, ppc.util.Joueur)"><B>joueUnTour(Joueur, Joueur)</B></A> - 
Method in class ppc.<A HREF="./ppc/Jeu.html" title="class in ppc">Jeu</A>
<DD>joue un tour
<DT><A HREF="./ppc/util/Joueur.html" title="class in ppc.util"><B>Joueur</B></A> - Class in <A HREF="./ppc/util/package-summary.html">ppc.util</A><DD>Classe representant un joueur dans le jeu de pierre-papier-ciseaux<DT><A HREF="./ppc/util/Joueur.html#Joueur(java.lang.String)"><B>Joueur(String)</B></A> - 
Constructor for class ppc.util.<A HREF="./ppc/util/Joueur.html" title="class in ppc.util">Joueur</A>
<DD>un constructeur pour les objets de la classe Joueur
<DT><A HREF="./ppc/util/Joueur.html#Joueur(java.lang.String, ppc.util.Strategie)"><B>Joueur(String, Strategie)</B></A> - 
Constructor for class ppc.util.<A HREF="./ppc/util/Joueur.html" title="class in ppc.util">Joueur</A>
<DD>un autre constructeur pour les objets de la classe Joueur
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ppc/util/StrategieHumaine.html#litCoup(java.lang.String)"><B>litCoup(String)</B></A> - 
Method in class ppc.util.<A HREF="./ppc/util/StrategieHumaine.html" title="class in ppc.util">StrategieHumaine</A>
<DD>interprete la chaine saisie au clavier et la transforme en coup
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ppc/Jeu.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ppc.<A HREF="./ppc/Jeu.html" title="class in ppc">Jeu</A>
<DD>teste notre classe
<DT><A HREF="./ppc/util/Input.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ppc.util.<A HREF="./ppc/util/Input.html" title="class in ppc.util">Input</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ppc/Jeu.html#nbreDeTours"><B>nbreDeTours</B></A> - 
Variable in class ppc.<A HREF="./ppc/Jeu.html" title="class in ppc">Jeu</A>
<DD>le nombre de tours
<DT><A HREF="./ppc/util/Joueur.html#nom"><B>nom</B></A> - 
Variable in class ppc.util.<A HREF="./ppc/util/Joueur.html" title="class in ppc.util">Joueur</A>
<DD>le nom du joueur
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ppc/package-summary.html"><B>ppc</B></A> - package ppc<DD>&nbsp;<DT><A HREF="./ppc/util/package-summary.html"><B>ppc.util</B></A> - package ppc.util<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ppc/Jeu.html#readCoup(java.lang.String)"><B>readCoup(String)</B></A> - 
Method in class ppc.<A HREF="./ppc/Jeu.html" title="class in ppc">Jeu</A>
<DD>interprete la chaine saisie au clavier et la transforme en coup
<DT><A HREF="./ppc/util/Input.html#readInt()"><B>readInt()</B></A> - 
Static method in class ppc.util.<A HREF="./ppc/util/Input.html" title="class in ppc.util">Input</A>
<DD>permet la saisie d'un entier sur l'entrée standard
<DT><A HREF="./ppc/util/Input.html#readString()"><B>readString()</B></A> - 
Static method in class ppc.util.<A HREF="./ppc/util/Input.html" title="class in ppc.util">Input</A>
<DD>permet la saisie d'une chaîne sur l'entrée standard
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ppc/util/Input.html#scanner"><B>scanner</B></A> - 
Static variable in class ppc.util.<A HREF="./ppc/util/Input.html" title="class in ppc.util">Input</A>
<DD>&nbsp;
<DT><A HREF="./ppc/util/Joueur.html#score"><B>score</B></A> - 
Variable in class ppc.util.<A HREF="./ppc/util/Joueur.html" title="class in ppc.util">Joueur</A>
<DD>le nombre de points du joueur
<DT><A HREF="./ppc/util/Joueur.html#strategie"><B>strategie</B></A> - 
Variable in class ppc.util.<A HREF="./ppc/util/Joueur.html" title="class in ppc.util">Joueur</A>
<DD>la strategie qu'adopte le joueur
<DT><A HREF="./ppc/util/Strategie.html" title="interface in ppc.util"><B>Strategie</B></A> - Interface in <A HREF="./ppc/util/package-summary.html">ppc.util</A><DD>Interface permettant de representer une strategie a adopter dans le jeu de pierre-papier-ciseaux<DT><A HREF="./ppc/util/StrategieAleatoire.html" title="class in ppc.util"><B>StrategieAleatoire</B></A> - Class in <A HREF="./ppc/util/package-summary.html">ppc.util</A><DD>Classe permettant de representant une strategie consistant a jouer un coup aleatoire dans le jeu de pierre-papier-ciseaux<DT><A HREF="./ppc/util/StrategieAleatoire.html#StrategieAleatoire()"><B>StrategieAleatoire()</B></A> - 
Constructor for class ppc.util.<A HREF="./ppc/util/StrategieAleatoire.html" title="class in ppc.util">StrategieAleatoire</A>
<DD>&nbsp;
<DT><A HREF="./ppc/util/StrategieHumaine.html" title="class in ppc.util"><B>StrategieHumaine</B></A> - Class in <A HREF="./ppc/util/package-summary.html">ppc.util</A><DD>Classe permettant de representer une strategie permettant a un joueur humain de taper son coup a la saisie dans le jeu de pierre-papier-ciseaux<DT><A HREF="./ppc/util/StrategieHumaine.html#StrategieHumaine()"><B>StrategieHumaine()</B></A> - 
Constructor for class ppc.util.<A HREF="./ppc/util/StrategieHumaine.html" title="class in ppc.util">StrategieHumaine</A>
<DD>&nbsp;
<DT><A HREF="./ppc/util/StrategiePapier.html" title="class in ppc.util"><B>StrategiePapier</B></A> - Class in <A HREF="./ppc/util/package-summary.html">ppc.util</A><DD>Classe permettant de representer une strategie consistant a toujours jouer papier dans le jeu de pierre-papier-ciseaux<DT><A HREF="./ppc/util/StrategiePapier.html#StrategiePapier()"><B>StrategiePapier()</B></A> - 
Constructor for class ppc.util.<A HREF="./ppc/util/StrategiePapier.html" title="class in ppc.util">StrategiePapier</A>
<DD>&nbsp;
<DT><A HREF="./ppc/util/StrategiePierre.html" title="class in ppc.util"><B>StrategiePierre</B></A> - Class in <A HREF="./ppc/util/package-summary.html">ppc.util</A><DD>Classe permettant de representer une strategie consistant a toujours jouer pierre dans le jeu de pierre-papier-ciseaux<DT><A HREF="./ppc/util/StrategiePierre.html#StrategiePierre()"><B>StrategiePierre()</B></A> - 
Constructor for class ppc.util.<A HREF="./ppc/util/StrategiePierre.html" title="class in ppc.util">StrategiePierre</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ppc/util/Joueur.html#toString()"><B>toString()</B></A> - 
Method in class ppc.util.<A HREF="./ppc/util/Joueur.html" title="class in ppc.util">Joueur</A>
<DD>renvoie le nom du joueur
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ppc/util/Coup.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ppc.util.<A HREF="./ppc/util/Coup.html" title="enum in ppc.util">Coup</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ppc/util/Coup.html#values()"><B>values()</B></A> - 
Static method in enum ppc.util.<A HREF="./ppc/util/Coup.html" title="enum in ppc.util">Coup</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
