<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <style type="text/css">
      table {
        border-collapse: collapse;
      }
      table td {
        border: solid 1pt black;
        padding: 2mm;
        text-align : center;
      }
    </style>
    <title>TD1 - Les tableaux</title>
  </head>
  
  <body>
    <h3>Tableau 1</h3>  
 	<table>
	<tr> <td rowspan="2">1</td> <td colspan="2">2</td> <tr> <td>3</td> <td>4</td> </tr>
	</table>
    <h3>Tableau 2</h3>
    	<table>
	<tr> 
	<td colspan="4"><7></td> <tr> <td rowspan="3"><6></td> <td colspan="2"><3></td> <td rowspan="2"><4></td> </tr> <td><2></td> <td><1></td> <tr> <td colspan="3"><5></td> </tr>
	</tr>
	<table>
  
  </body>
</html>
