<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
 <meta charset="utf-8" />
 <title>Population française métropolitaine</title>
 <style> 
    table td {border : solid  1pt;}
 </style>
</head>
<body>
<table>
<caption>
<h1> Évolution de la structure de la population, France métropolitaine </h1>
<h2> Source : Insee, estimations de population </h2>
</caption>
<!-- Le nombre de colonnes de la table ne convient pas -->
<thead>
  <tr><td rowspan="3">Année</td><td colspan="6">Population au 1er janvier</td><td colspan="6">Répartition par tranche d'âges (en %)</td></tr>
  <tr><td colspan="2">de 0 à 19 ans</td><td>de 20 à 59 ans</td><td>de 60 à 64 ans</td><td colspan="2">65 ans ou plus</td><td colspan="2">de 0 à 19 ans</td><<td>de 20 à 59 ans</td><td>de 60 à 64 ans</td><td colspan="2">65 ans ou plus</td></tr><td></td><td>dont 0 à 14 ans</td><td></td><td></td><td></td><td>dont 75 ou plus</td><td></td><td>dont 0-14 ans</td><td></td><td></td><td></td><td>dont 75 ans ou plus</td>
</thead>

<tbody>
 <tr><td>1946</td><td>11 838 569</td><td>8 592 117</td><td>21 848 568</td><td>1 998 090</td><td>4 440 003</td><td>1 379 698</td><td>29,5</td><td>21,4</td><td>54,4</td><td>5,0</td><td>11,1</td><td>3,4</td></tr>
 <tr><td>1947</td><td>11 958 332</td><td>8 721 604</td><td>21 969 726</td><td>2 003 926</td><td>4 516 270</td><td>1 399 894</td><td>29,6</td><td>21,6</td><td>54,2</td><td>5,0</td><td>11,2</td><td>3,5</td></tr>
 <tr><td>1948</td><td>12 178 334</td><td>8 940 585</td><td>22 114 366</td><td>2 019 251</td><td>4 598 618</td><td>1 463 602</td><td>29,8</td><td>21,9</td><td>54,1</td><td>4,9</td><td>11,2</td><td>3,6</td></tr>
 <tr><td>1949</td><td>12 365 855</td><td>9 165 974</td><td>22 231 181</td><td>2 031 612</td><td>4 684 547</td><td>1 528 714</td><td>29,9</td><td>22,2</td><td>53,9</td><td>4,9</td><td>11,3</td><td>3,7</td></tr>
 <tr><td>1950</td><td>12 555 597</td><td>9 379 834</td><td>22 327 886</td><td>2 036 667</td><td>4 727 108</td><td>1 564 701</td><td>30,1</td><td>22,5</td><td>53,6</td><td>4,9</td><td>11,4</td><td>3,8</td></tr>
 <tr><td>1951</td><td>12 710 497</td><td>9 614 725</td><td>22 483 140</td><td>2 020 752</td><td>4 795 699</td><td>1 620 426</td><td>30,3</td><td>22,9</td><td>53,5</td><td>4,8</td><td>11,4</td><td>3,9</td></tr>
 <tr><td>1952</td><td>12 853 992</td><td>9 827 856</td><td>22 592 027</td><td>2 024 670</td><td>4 830 292</td><td>1 659 150</td><td>30,4</td><td>23,2</td><td>53,4</td><td>4,8</td><td>11,4</td><td>3,9</td></tr>
 <tr><td>1953</td><td>13 000 477</td><td>10 044 811</td><td>22 702 720</td><td>2 018 650</td><td>4 896 507</td><td>1 709 450</td><td>30,5</td><td>23,6</td><td>53,3</td><td>4,7</td><td>11,5</td><td>4,0</td></tr>
 <tr><td>1954</td><td>13 165 086</td><td>10 251 241</td><td>22 757 411</td><td>2 034 139</td><td>4 928 502</td><td>1 731 576</td><td>30,7</td><td>23,9</td><td>53,1</td><td>4,7</td><td>11,5</td><td>4,0</td></tr>
 <tr><td>1955</td><td>13 343 250</td><td>10 474 052</td><td>22 845 235</td><td>2 042 728</td><td>4 996 659</td><td>1 772 771</td><td>30,9</td><td>24,2</td><td>52,8</td><td>4,7</td><td>11,6</td><td>4,1</td></tr>
 <tr><td>1956</td><td>13 570 948</td><td>10 767 351</td><td>22 951 014</td><td>2 065 835</td><td>5 039 670</td><td>1 803 077</td><td>31,1</td><td>24,7</td><td>52,6</td><td>4,7</td><td>11,6</td><td>4,1</td></tr>
 <tr><td>1957</td><td>13 825 886</td><td>11 110 172</td><td>23 031 045</td><td>2 121 336</td><td>5 080 416</td><td>1 828 924</td><td>31,4</td><td>25,2</td><td>52,3</td><td>4,8</td><td>11,5</td><td>4,2</td></tr>
 <tr><td>1958</td><td>14 121 442</td><td>11 428 599</td><td>23 122 838</td><td>2 187 952</td><td>5 130 811</td><td>1 870 860</td><td>31,7</td><td>25,6</td><td>51,9</td><td>4,9</td><td>11,5</td><td>4,2</td></tr>
 <tr><td>1959</td><td>14 386 675</td><td>11 673 465</td><td>23 173 029</td><td>2 242 435</td><td>5 212 523</td><td>1 914 066</td><td>32,0</td><td>25,9</td><td>51,4</td><td>5,0</td><td>11,6</td><td>4,3</td></tr>
 <tr><td>1960</td><td>14 664 855</td><td>11 927 392</td><td>23 195 875</td><td>2 316 151</td><td>5 287 916</td><td>1 961 498</td><td>32,3</td><td>26,2</td><td>51,0</td><td>5,1</td><td>11,6</td><td>4,3</td></tr>
 <tr><td>1961</td><td>14 991 035</td><td>12 165 710</td><td>23 166 140</td><td>2 399 638</td><td>5 346 843</td><td>2 001 364</td><td>32,7</td><td>26,5</td><td>50,5</td><td>5,2</td><td>11,6</td><td>4,4</td></tr>
 <tr><td>1962</td><td>15 381 758</td><td>12 238 377</td><td>23 108 534</td><td>2 462 180</td><td>5 469 528</td><td>2 050 866</td><td>33,1</td><td>26,4</td><td>49,8</td><td>5,3</td><td>11,8</td><td>4,4</td></tr>
 <tr><td>1963</td><td>15 904 417</td><td>12 393 322</td><td>23 499 895</td><td>2 550 325</td><td>5 618 769</td><td>2 097 155</td><td>33,4</td><td>26,1</td><td>49,4</td><td>5,4</td><td>11,8</td><td>4,4</td></tr>
 <tr><td>1964</td><td>16 211 403</td><td>12 438 752</td><td>23 546 643</td><td>2 591 980</td><td>5 709 003</td><td>2 120 798</td><td>33,7</td><td>25,9</td><td>49,0</td><td>5,4</td><td>11,9</td><td>4,4</td></tr>
 <tr><td>1965</td><td>16 511 269</td><td>12 481 761</td><td>23 585 181</td><td>2 619 511</td><td>5 845 839</td><td>2 171 377</td><td>34,0</td><td>25,7</td><td>48,6</td><td>5,4</td><td>12,0</td><td>4,5</td></tr>
 <tr><td>1966</td><td>16 758 572</td><td>12 486 317</td><td>23 593 000</td><td>2 637 524</td><td>5 964 696</td><td>2 198 865</td><td>34,2</td><td>25,5</td><td>48,2</td><td>5,4</td><td>12,2</td><td>4,5</td></tr>
 <tr><td>1967</td><td>16 813 864</td><td>12 525 228</td><td>23 807 132</td><td>2 638 098</td><td>6 114 443</td><td>2 246 034</td><td>34,1</td><td>25,4</td><td>48,2</td><td>5,3</td><td>12,4</td><td>4,5</td></tr>
 <tr><td>1968</td><td>16 788 946</td><td>12 523 906</td><td>24 057 277</td><td>2 622 827</td><td>6 254 022</td><td>2 280 355</td><td>33,8</td><td>25,2</td><td>48,3</td><td>5,3</td><td>12,6</td><td>4,6</td></tr>
 <tr><td>1969</td><td>16 757 095</td><td>12 555 638</td><td>24 345 425</td><td>2 635 214</td><td>6 370 001</td><td>2 320 053</td><td>33,4</td><td>25,1</td><td>48,6</td><td>5,3</td><td>12,7</td><td>4,6</td></tr>
 <tr><td>1970</td><td>16 748 261</td><td>12 582 264</td><td>24 670 294</td><td>2 636 052</td><td>6 473 612</td><td>2 355 739</td><td>33,1</td><td>24,9</td><td>48,9</td><td>5,2</td><td>12,8</td><td>4,7</td></tr>
 <tr><td>1971</td><td>16 771 947</td><td>12 627 297</td><td>25 002 332</td><td>2 644 338</td><td>6 597 617</td><td>2 395 169</td><td>32,9</td><td>24,8</td><td>49,0</td><td>5,2</td><td>12,9</td><td>4,7</td></tr>
 <tr><td>1972</td><td>16 850 617</td><td>12 691 667</td><td>25 301 525</td><td>2 620 936</td><td>6 712 875</td><td>2 456 660</td><td>32,7</td><td>24,7</td><td>49,2</td><td>5,1</td><td>13,0</td><td>4,8</td></tr>
 <tr><td>1973</td><td>16 901 866</td><td>12 730 115</td><td>25 551 205</td><td>2 638 513</td><td>6 824 289</td><td>2 524 831</td><td>32,6</td><td>24,5</td><td>49,2</td><td>5,1</td><td>13,1</td><td>4,9</td></tr>
 <tr><td>1974</td><td>16 942 215</td><td>12 739 810</td><td>25 807 543</td><td>2 632 860</td><td>6 938 107</td><td>2 583 663</td><td>32,4</td><td>24,3</td><td>49,3</td><td>5,0</td><td>13,3</td><td>4,9</td></tr>
 <tr><td>1975</td><td>16 888 065</td><td>12 655 700</td><td>26 039 628</td><td>2 622 954</td><td>7 049 353</td><td>2 656 422</td><td>32,1</td><td>24,1</td><td>49,5</td><td>5,0</td><td>13,4</td><td>5,1</td></tr>
 <tr><td>1976</td><td>16 809 211</td><td>12 567 797</td><td>26 405 010</td><td>2 432 945</td><td>7 151 172</td><td>2 722 534</td><td>31,8</td><td>23,8</td><td>50,1</td><td>4,6</td><td>13,5</td><td>5,2</td></tr>
 <tr><td>1977</td><td>16 703 587</td><td>12 440 549</td><td>26 891 695</td><td>2 195 739</td><td>7 227 984</td><td>2 810 497</td><td>31,5</td><td>23,5</td><td>50,8</td><td>4,1</td><td>13,6</td><td>5,3</td></tr>
 <tr><td>1978</td><td>16 612 734</td><td>12 346 097</td><td>27 358 707</td><td>1 953 867</td><td>7 346 258</td><td>2 910 547</td><td>31,2</td><td>23,2</td><td>51,3</td><td>3,7</td><td>13,8</td><td>5,5</td></tr>
 <tr><td>1979</td><td>16 510 923</td><td>12 208 928</td><td>27 766 228</td><td>1 757 454</td><td>7 446 468</td><td>2 993 390</td><td>30,9</td><td>22,8</td><td>51,9</td><td>3,3</td><td>13,9</td><td>5,6</td></tr>
 <tr><td>1980</td><td>16 418 623</td><td>12 088 191</td><td>28 155 117</td><td>1 616 609</td><td>7 541 038</td><td>3 078 614</td><td>30,6</td><td>22,5</td><td>52,4</td><td>3,0</td><td>14,0</td><td>5,7</td></tr>
 <tr><td>1981</td><td>16 379 718</td><td>12 024 120</td><td>28 299 333</td><td>1 883 703</td><td>7 465 876</td><td>3 159 673</td><td>30,3</td><td>22,3</td><td>52,4</td><td>3,5</td><td>13,8</td><td>5,8</td></tr>
 <tr><td>1982</td><td>16 327 004</td><td>11 966 256</td><td>28 487 183</td><td>2 205 138</td><td>7 315 675</td><td>3 231 469</td><td>30,0</td><td>22,0</td><td>52,4</td><td>4,1</td><td>13,5</td><td>5,9</td></tr>
 <tr><td>1983</td><td>16 302 740</td><td>11 938 376</td><td>28 668 137</td><td>2 484 504</td><td>7 194 603</td><td>3 308 095</td><td>29,8</td><td>21,8</td><td>52,5</td><td>4,5</td><td>13,2</td><td>6,1</td></tr>
 <tr><td>1984</td><td>16 199 216</td><td>11 862 016</td><td>28 877 515</td><td>2 723 386</td><td>7 094 737</td><td>3 380 078</td><td>29,5</td><td>21,6</td><td>52,6</td><td>5,0</td><td>12,9</td><td>6,2</td></tr>
 <tr><td>1985</td><td>16 091 820</td><td>11 782 613</td><td>29 099 238</td><td>2 914 316</td><td>7 051 929</td><td>3 460 136</td><td>29,2</td><td>21,4</td><td>52,7</td><td>5,3</td><td>12,8</td><td>6,3</td></tr>
 <tr><td>1986</td><td>15 999 391</td><td>11 696 715</td><td>29 296 183</td><td>2 887 651</td><td>7 228 013</td><td>3 530 518</td><td>28,9</td><td>21,1</td><td>52,9</td><td>5,2</td><td>13,0</td><td>6,4</td></tr>
 <tr><td>1987</td><td>15 919 634</td><td>11 594 892</td><td>29 495 669</td><td>2 870 641</td><td>7 395 836</td><td>3 585 893</td><td>28,6</td><td>20,8</td><td>52,9</td><td>5,2</td><td>13,3</td><td>6,4</td></tr>
 <tr><td>1988</td><td>15 852 690</td><td>11 489 459</td><td>29 685 169</td><td>2 869 965</td><td>7 558 318</td><td>3 676 862</td><td>28,3</td><td>20,5</td><td>53,1</td><td>5,1</td><td>13,5</td><td>6,6</td></tr>
 <tr><td>1989</td><td>15 793 067</td><td>11 413 609</td><td>29 875 387</td><td>2 881 891</td><td>7 719 465</td><td>3 763 501</td><td>28,1</td><td>20,3</td><td>53,1</td><td>5,1</td><td>13,7</td><td>6,7</td></tr>
 <tr><td>1990</td><td>15 719 647</td><td>11 388 759</td><td>30 093 767</td><td>2 892 072</td><td>7 871 514</td><td>3 838 418</td><td>27,8</td><td>20,1</td><td>53,2</td><td>5,1</td><td>13,9</td><td>6,8</td></tr>
 <tr><td>1991</td><td>15 605 455</td><td>11 398 296</td><td>30 280 463</td><td>2 916 128</td><td>8 038 615</td><td>3 784 960</td><td>27,5</td><td>20,1</td><td>53,3</td><td>5,1</td><td>14,1</td><td>6,7</td></tr>
 <tr><td>1992</td><td>15 473 515</td><td>11 431 631</td><td>30 506 157</td><td>2 925 603</td><td>8 205 258</td><td>3 684 200</td><td>27,1</td><td>20,0</td><td>53,4</td><td>5,1</td><td>14,4</td><td>6,5</td></tr>
 <tr><td>1993</td><td>15 330 473</td><td>11 422 674</td><td>30 730 777</td><td>2 941 799</td><td>8 366 112</td><td>3 602 926</td><td>26,7</td><td>19,9</td><td>53,6</td><td>5,1</td><td>14,6</td><td>6,3</td></tr>
 <tr><td>1994</td><td>15 179 775</td><td>11 386 760</td><td>30 940 136</td><td>2 921 205</td><td>8 523 892</td><td>3 544 179</td><td>26,4</td><td>19,8</td><td>53,7</td><td>5,1</td><td>14,8</td><td>6,2</td></tr>
 <tr><td>1995</td><td>15 084 361</td><td>11 329 643</td><td>31 068 721</td><td>2 912 957</td><td>8 686 496</td><td>3 535 519</td><td>26,1</td><td>19,6</td><td>53,9</td><td>5,0</td><td>15,0</td><td>6,1</td></tr>
 <tr><td>1996</td><td>15 058 227</td><td>11 246 632</td><td>31 160 552</td><td>2 858 806</td><td>8 858 374</td><td>3 702 692</td><td>26,0</td><td>19,4</td><td>53,8</td><td>4,9</td><td>15,3</td><td>6,4</td></tr>
 <tr><td>1997</td><td>15 055 742</td><td>11 167 917</td><td>31 232 352</td><td>2 816 744</td><td>9 011 180</td><td>3 856 448</td><td>25,9</td><td>19,2</td><td>53,8</td><td>4,8</td><td>15,5</td><td>6,6</td></tr>
 <tr><td>1998</td><td>15 026 922</td><td>11 095 044</td><td>31 342 595</td><td>2 765 130</td><td>9 164 315</td><td>3 993 106</td><td>25,8</td><td>19,0</td><td>53,8</td><td>4,7</td><td>15,7</td><td>6,8</td></tr>
 <tr><td>1999</td><td>15 017 908</td><td>11 080 030</td><td>31 455 770</td><td>2 737 639</td><td>9 285 296</td><td>4 121 296</td><td>25,7</td><td>18,9</td><td>53,7</td><td>4,7</td><td>15,9</td><td>7,0</td></tr>
 <tr><td>2000</td><td>15 047 287</td><td>11 113 855</td><td>31 667 286</td><td>2 712 836</td><td>9 430 789</td><td>4 244 777</td><td>25,6</td><td>18,9</td><td>53,8</td><td>4,6</td><td>16,0</td><td>7,2</td></tr>
 <tr><td>2001</td><td>15 067 857</td><td>11 163 314</td><td>31 962 065</td><td>2 675 214</td><td>9 561 436</td><td>4 380 129</td><td>25,4</td><td>18,8</td><td>54,0</td><td>4,5</td><td>16,1</td><td>7,4</td></tr>
 <tr><td>2002</td><td>15 091 374</td><td>11 188 884</td><td>32 288 026</td><td>2 610 227</td><td>9 696 272</td><td>4 517 471</td><td>25,3</td><td>18,7</td><td>54,1</td><td>4,4</td><td>16,2</td><td>7,6</td></tr>
 <tr><td>2003</td><td>15 116 574</td><td>11 207 579</td><td>32 560 892</td><td>2 606 797</td><td>9 817 578</td><td>4 647 804</td><td>25,2</td><td>18,6</td><td>54,2</td><td>4,3</td><td>16,3</td><td>7,7</td></tr>
 <tr><td>2004</td><td>15 183 494</td><td>11 215 747</td><td>32 760 470</td><td>2 640 164</td><td>9 921 293</td><td>4 770 015</td><td>25,1</td><td>18,5</td><td>54,1</td><td>4,4</td><td>16,4</td><td>7,9</td></tr>
 <tr><td>2005</td><td>15 242 403</td><td>11 232 937</td><td>32 971 217</td><td>2 682 701</td><td>10 066 943</td><td>4 924 650</td><td>25,0</td><td>18,4</td><td>54,1</td><td>4,4</td><td>16,5</td><td>8,1</td></tr>
 <tr><td>2006</td><td>15 280 401</td><td>11 258 747</td><td>33 193 638</td><td>2 762 859</td><td>10 162 835</td><td>5 085 994</td><td>24,9</td><td>18,3</td><td>54,0</td><td>4,5</td><td>16,6</td><td>8,3</td></tr>
 <tr><td>2007</td><td>15 315 094</td><td>11 320 788</td><td>33 219 983</td><td>3 051 869</td><td>10 208 292</td><td>5 226 312</td><td>24,8</td><td>18,3</td><td>53,8</td><td>4,9</td><td>16,5</td><td>8,5</td></tr>
 <tr><td>2008</td><td>15 337 575</td><td>11 369 872</td><td>33 170 779</td><td>3 325 595</td><td>10 300 917</td><td>5 361 480</td><td>24,7</td><td>18,3</td><td>53,3</td><td>5,4</td><td>16,6</td><td>8,6</td></tr>
 <tr><td>2009</td><td>15 368 840</td><td>11 461 670</td><td>33 107 066</td><td>3 568 379</td><td>10 421 424</td><td>5 469 576</td><td>24,6</td><td>18,3</td><td>53,0</td><td>5,7</td><td>16,7</td><td>8,8</td></tr>
 <tr><td>2010</td><td>15 406 592</td><td>11 544 011</td><td>33 023 612</td><td>3 795 165</td><td>10 539 866</td><td>5 576 099</td><td>24,5</td><td>18,4</td><td>52,7</td><td>6,0</td><td>16,8</td><td>8,9</td></tr>
 <tr><td>2011(p)</td><td>15 463 222</td><td>11 618 615</td><td>32 940 722</td><td>4 023 297</td><td>10 661 749</td><td>5 665 382</td><td>24,5</td><td>18,4</td><td>52,2</td><td>6,4</td><td>16,9</td><td>9,0</td></tr>
 <tr><td>2012(p)</td><td>15 519 123</td><td>11 676 725</td><td>32 890 698</td><td>4 030 845</td><td>10 968 525</td><td>5 759 521</td><td>24,5</td><td>18,4</td><td>51,8</td><td>6,4</td><td>17,3</td><td>9,1</td></tr>
 <tr><td>2013(p)</td><td>15 581 409</td><td>11 740 919</td><td>32 821 017</td><td>4 018 995</td><td>11 281 770</td><td>5 819 782</td><td>24,5</td><td>18,4</td><td>51,5</td><td>6,3</td><td>17,7</td><td>9,1</td></tr>
</tbody>
</table>
</body>
</html>
