<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Feb 14 21:54:56 CET 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Mot.html#contient(Mot)"><B>contient(Mot)</B></A> - 
Method in class <A HREF="./Mot.html" title="class in &lt;Unnamed&gt;">Mot</A>
<DD>verifie si le mot en parametre est un "sous-mot" du mot courant
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Mot.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./Mot.html" title="class in &lt;Unnamed&gt;">Mot</A>
<DD>vaut vrai <code>o</code> est egal a ce mot, c'est-a-dire si
 <code>o</code> est un Mot et si sa valeur est la meme que celle
 de ce mot
<DT><A HREF="./Mot.html#estAnagramme(Mot)"><B>estAnagramme(Mot)</B></A> - 
Method in class <A HREF="./Mot.html" title="class in &lt;Unnamed&gt;">Mot</A>
<DD>verifie si le mot en parametre est anagramme du mot courant
<DT><A HREF="./Mot.html#estNomPropre()"><B>estNomPropre()</B></A> - 
Method in class <A HREF="./Mot.html" title="class in &lt;Unnamed&gt;">Mot</A>
<DD>verifie si le mot est un nom propre (commence par une majuscule)
<DT><A HREF="./Mot.html#estPalindrome()"><B>estPalindrome()</B></A> - 
Method in class <A HREF="./Mot.html" title="class in &lt;Unnamed&gt;">Mot</A>
<DD>verifie si le mot est un palindrome
<DT><A HREF="./Mot.html#extraitAvant(char)"><B>extraitAvant(char)</B></A> - 
Method in class <A HREF="./Mot.html" title="class in &lt;Unnamed&gt;">Mot</A>
<DD>retourne un tableau de deux mots selon l'occurence passee en parametre
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Mot.html#inverse()"><B>inverse()</B></A> - 
Method in class <A HREF="./Mot.html" title="class in &lt;Unnamed&gt;">Mot</A>
<DD>renvoie le mot de valeur inverse
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Mot.html#longueur()"><B>longueur()</B></A> - 
Method in class <A HREF="./Mot.html" title="class in &lt;Unnamed&gt;">Mot</A>
<DD>renvoie la longueur du mot
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Mot.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Mot.html" title="class in &lt;Unnamed&gt;">Mot</A>
<DD>TESTS :
 - args[0] = la valeur de l'instance de la classe Mot
 - args[1] = le caractere dont on doit rechercher l'occurence dans le mot courant
 - args[2] = le mot dont on doit verifier la rime avec le mot courant
 - args[3] = le mot dont on doit verifier s'il est un sous-mot du mot courant ou pas
 - args[4] = le caractere dont on doit partir pour creer un tableau de deux mots selon l'occurence de ce caractere
 - args[5] = le mot dont on doit verifier s'il est un anagramme du mot courant
<DT><A HREF="./Mot.html" title="class in &lt;Unnamed&gt;"><B>Mot</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Classe Mot : operations sur des mots (tp3) 
 licence S4 - UE POO<DT><A HREF="./Mot.html#Mot(java.lang.String)"><B>Mot(String)</B></A> - 
Constructor for class <A HREF="./Mot.html" title="class in &lt;Unnamed&gt;">Mot</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Mot.html#nbOccurrencesOfChar(char)"><B>nbOccurrencesOfChar(char)</B></A> - 
Method in class <A HREF="./Mot.html" title="class in &lt;Unnamed&gt;">Mot</A>
<DD>calcule le nombre d'occurences dans le mot du caractere passe en parametre
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Mot.html#rimeAvec(Mot)"><B>rimeAvec(Mot)</B></A> - 
Method in class <A HREF="./Mot.html" title="class in &lt;Unnamed&gt;">Mot</A>
<DD>verifie si le mot en parametre rime avec le mot courant
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Mot.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Mot.html" title="class in &lt;Unnamed&gt;">Mot</A>
<DD>retourne la valeur du mot
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
