<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Sat Mar 16 22:36:56 CET 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-03-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./image/color/GrayColor.html#BLACK"><B>BLACK</B></A> - 
Static variable in class image.color.<A HREF="./image/color/GrayColor.html" title="class in image.color">GrayColor</A>
<DD>couleur dont le niveau de gris est minimal (couleur noire)
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./image/Image.html#changeColorPixel(int, int, image.color.GrayColor)"><B>changeColorPixel(int, int, GrayColor)</B></A> - 
Method in class image.<A HREF="./image/Image.html" title="class in image">Image</A>
<DD>change la couleur du pixel de coordonnees <code>(x,y)</code>
<DT><A HREF="./image/Pixel.html#color"><B>color</B></A> - 
Variable in class image.<A HREF="./image/Pixel.html" title="class in image">Pixel</A>
<DD>la couleur du pixel
<DT><A HREF="./image/Pixel.html#colorDifference(image.Pixel)"><B>colorDifference(Pixel)</B></A> - 
Method in class image.<A HREF="./image/Pixel.html" title="class in image">Pixel</A>
<DD>renvoie l'ecart entre les niveaux de gris des deux pixels
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./image/Image.html#decreaseGrayLevels(int)"><B>decreaseGrayLevels(int)</B></A> - 
Method in class image.<A HREF="./image/Image.html" title="class in image">Image</A>
<DD>&nbsp;
<DT><A HREF="./image/ImageDisplayer.html#display(image.Image, java.lang.String)"><B>display(Image, String)</B></A> - 
Method in class image.<A HREF="./image/ImageDisplayer.html" title="class in image">ImageDisplayer</A>
<DD>idem à display(img, title, 100, 100)
<DT><A HREF="./image/ImageDisplayer.html#display(image.Image, java.lang.String, int, int)"><B>display(Image, String, int, int)</B></A> - 
Method in class image.<A HREF="./image/ImageDisplayer.html" title="class in image">ImageDisplayer</A>
<DD>affiche l'image img dans une fenêtre
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./image/Image.html#edges(int)"><B>edges(int)</B></A> - 
Method in class image.<A HREF="./image/Image.html" title="class in image">Image</A>
<DD>&nbsp;
<DT><A HREF="./image/color/GrayColor.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class image.color.<A HREF="./image/color/GrayColor.html" title="class in image.color">GrayColor</A>
<DD>teste l'egalite entre deux objets
<DT><A HREF="./image/Pixel.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class image.<A HREF="./image/Pixel.html" title="class in image">Pixel</A>
<DD>teste l'egalite entre deux objets
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./image/Pixel.html#getColor()"><B>getColor()</B></A> - 
Method in class image.<A HREF="./image/Pixel.html" title="class in image">Pixel</A>
<DD>renvoie la couleur du pixel
<DT><A HREF="./image/Image.html#getHeight()"><B>getHeight()</B></A> - 
Method in class image.<A HREF="./image/Image.html" title="class in image">Image</A>
<DD>renvoie la hauteur de l'image
<DT><A HREF="./image/color/GrayColor.html#getLevel()"><B>getLevel()</B></A> - 
Method in class image.color.<A HREF="./image/color/GrayColor.html" title="class in image.color">GrayColor</A>
<DD>renvoie le niveau de gris de la couleur
<DT><A HREF="./image/Image.html#getPixel(int, int)"><B>getPixel(int, int)</B></A> - 
Method in class image.<A HREF="./image/Image.html" title="class in image">Image</A>
<DD>renvoie le pixel de coordonnees <code>(x,y)</code>
<DT><A HREF="./image/Image.html#getWidth()"><B>getWidth()</B></A> - 
Method in class image.<A HREF="./image/Image.html" title="class in image">Image</A>
<DD>renvoie la largeur de l'image
<DT><A HREF="./image/color/GrayColor.html" title="class in image.color"><B>GrayColor</B></A> - Class in <A HREF="./image/color/package-summary.html">image.color</A><DD>Classe permettant de representer les couleurs d'une image<DT><A HREF="./image/color/GrayColor.html#GrayColor(int)"><B>GrayColor(int)</B></A> - 
Constructor for class image.color.<A HREF="./image/color/GrayColor.html" title="class in image.color">GrayColor</A>
<DD>le contructeur pour les objets de la classe GrayColor
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./image/package-summary.html"><B>image</B></A> - package image<DD>&nbsp;<DT><A HREF="./image/Image.html" title="class in image"><B>Image</B></A> - Class in <A HREF="./image/package-summary.html">image</A><DD>Classe permettant de representer une image<DT><A HREF="./image/Image.html#Image(int, int)"><B>Image(int, int)</B></A> - 
Constructor for class image.<A HREF="./image/Image.html" title="class in image">Image</A>
<DD>le constructeur pour les objets de la classe Image
<DT><A HREF="./image/color/package-summary.html"><B>image.color</B></A> - package image.color<DD>&nbsp;<DT><A HREF="./image/ImageDisplayer.html" title="class in image"><B>ImageDisplayer</B></A> - Class in <A HREF="./image/package-summary.html">image</A><DD>Classe d'affichage pour les images.<DT><A HREF="./image/ImageDisplayer.html#ImageDisplayer()"><B>ImageDisplayer()</B></A> - 
Constructor for class image.<A HREF="./image/ImageDisplayer.html" title="class in image">ImageDisplayer</A>
<DD>&nbsp;
<DT><A HREF="./image/ImageDisplayer.FermeWindowEvent.html" title="class in image"><B>ImageDisplayer.FermeWindowEvent</B></A> - Class in <A HREF="./image/package-summary.html">image</A><DD>&nbsp;<DT><A HREF="./image/ImageDisplayer.FermeWindowEvent.html#ImageDisplayer.FermeWindowEvent()"><B>ImageDisplayer.FermeWindowEvent()</B></A> - 
Constructor for class image.<A HREF="./image/ImageDisplayer.FermeWindowEvent.html" title="class in image">ImageDisplayer.FermeWindowEvent</A>
<DD>&nbsp;
<DT><A HREF="./image/ImageDisplayer.MonCanvas.html" title="class in image"><B>ImageDisplayer.MonCanvas</B></A> - Class in <A HREF="./image/package-summary.html">image</A><DD>&nbsp;<DT><A HREF="./image/ImageDisplayer.MonCanvas.html#ImageDisplayer.MonCanvas(java.awt.image.BufferedImage)"><B>ImageDisplayer.MonCanvas(BufferedImage)</B></A> - 
Constructor for class image.<A HREF="./image/ImageDisplayer.MonCanvas.html" title="class in image">ImageDisplayer.MonCanvas</A>
<DD>&nbsp;
<DT><A HREF="./image/ImageDisplayer.MonCanvas.html#img"><B>img</B></A> - 
Variable in class image.<A HREF="./image/ImageDisplayer.MonCanvas.html" title="class in image">ImageDisplayer.MonCanvas</A>
<DD>&nbsp;
<DT><A HREF="./image/Image.html#initImagePGM(java.lang.String)"><B>initImagePGM(String)</B></A> - 
Static method in class image.<A HREF="./image/Image.html" title="class in image">Image</A>
<DD>Lecture d'un fichier image au format PGM.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./image/Image.html#lesPixels"><B>lesPixels</B></A> - 
Variable in class image.<A HREF="./image/Image.html" title="class in image">Image</A>
<DD>tableau de pixels
<DT><A HREF="./image/color/GrayColor.html#level"><B>level</B></A> - 
Variable in class image.color.<A HREF="./image/color/GrayColor.html" title="class in image.color">GrayColor</A>
<DD>le niveau de gris
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./image/Main.html" title="class in image"><B>Main</B></A> - Class in <A HREF="./image/package-summary.html">image</A><DD>Classe qui teste la classe Image<DT><A HREF="./image/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class image.<A HREF="./image/Main.html" title="class in image">Main</A>
<DD>&nbsp;
<DT><A HREF="./image/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class image.<A HREF="./image/Main.html" title="class in image">Main</A>
<DD>methode qui teste notre classe
<DT><A HREF="./image/Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class image.<A HREF="./image/Test.html" title="class in image">Test</A>
<DD>methode qui teste notre classe
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./image/ImageDisplayer.MonCanvas.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class image.<A HREF="./image/ImageDisplayer.MonCanvas.html" title="class in image">ImageDisplayer.MonCanvas</A>
<DD>&nbsp;
<DT><A HREF="./image/Pixel.html" title="class in image"><B>Pixel</B></A> - Class in <A HREF="./image/package-summary.html">image</A><DD>Classe permettant de modeliser les pixels d'une image<DT><A HREF="./image/Pixel.html#Pixel(image.color.GrayColor)"><B>Pixel(GrayColor)</B></A> - 
Constructor for class image.<A HREF="./image/Pixel.html" title="class in image">Pixel</A>
<DD>le constructeur pour les objets de la classe Pixel
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./image/Pixel.html#setColor(image.color.GrayColor)"><B>setColor(GrayColor)</B></A> - 
Method in class image.<A HREF="./image/Pixel.html" title="class in image">Pixel</A>
<DD>modifie la couleur du pixel
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./image/Test.html" title="class in image"><B>Test</B></A> - Class in <A HREF="./image/package-summary.html">image</A><DD>Classe qui teste la methode edges de la classe Image<DT><A HREF="./image/Test.html#Test()"><B>Test()</B></A> - 
Constructor for class image.<A HREF="./image/Test.html" title="class in image">Test</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./image/color/GrayColor.html#WHITE"><B>WHITE</B></A> - 
Static variable in class image.color.<A HREF="./image/color/GrayColor.html" title="class in image.color">GrayColor</A>
<DD>couleur dont le niveau de gris est maximal (couleur blanche)
<DT><A HREF="./image/ImageDisplayer.FermeWindowEvent.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class image.<A HREF="./image/ImageDisplayer.FermeWindowEvent.html" title="class in image">ImageDisplayer.FermeWindowEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
