#BlueJ class context
comment0.params=
comment0.target=Ampoule()
comment0.text=\r\n\ constructeur\ pour\ les\ objets\ de\ la\ classe\ Ampoule\ sans\ initialisation\ des\ attributs\r\n
comment1.params=puissance\ couleur\ etat
comment1.target=Ampoule(int,\ java.awt.Color,\ boolean)
comment1.text=\r\n\ constructeur\ pour\ les\ objets\ de\ la\ classe\ Ampoule\ sans\ initialisation\ des\ attributs\r\n
comment2.params=
comment2.target=int\ getPuissance()
comment2.text=\r\n\ retourne\ la\ puissance\ de\ l'ampoule\r\n\ @return\ la\ puissance\ de\ l'ampoule\r\n
comment3.params=newPuissance
comment3.target=void\ setPuissance(int)
comment3.text=\r\n\ modifie\ la\ puissance\ de\ l'ampoule\r\n\ @param\ la\ nouvelle\ puissance\ de\ l'ampoule\r\n
comment4.params=
comment4.target=java.awt.Color\ getCouleur()
comment4.text=\r\n\ retourne\ la\ couleur\ de\ l'ampoule\r\n\ @return\ la\ couleur\ de\ l'ampoule\r\n
comment5.params=newCouleur
comment5.target=void\ setCouleur(java.awt.Color)
comment5.text=\r\n\ modifie\ la\ couleur\ de\ l'ampoule\r\n\ @param\ la\ nouvelle\ couleur\ de\ l'ampoule\r\n
comment6.params=
comment6.target=boolean\ getEtat()
comment6.text=\r\n\ retourne\ l'etat\ de\ l'ampoule\r\n\ @return\ l'etat\ de\ l'ampoule\r\n
comment7.params=
comment7.target=void\ allume()
comment7.text=\r\n\ allume\ l'ampoule\r\n
comment8.params=
comment8.target=void\ eteint()
comment8.text=\r\n\ eteint\ l'ampoule\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ affiche\ l'etat\ de\ l'ampoule\r\n\ @return\ l'etat\ de\ l'ampoule\r\n
numComments=10
