#BlueJ class context
comment0.params=name
comment0.target=Marchandise(java.lang.String)
comment0.text=\r\n\ constructeur\ pour\ les\ objets\ de\ la\ classe\ Marchandise\ permettant\ l'initialisation\ de\ l'attribut\ name\r\n
comment1.params=value\ name
comment1.target=Marchandise(float,\ java.lang.String)
comment1.text=\r\n\ constructeur\ pour\ les\ objets\ de\ la\ classe\ Marchandise\ permettant\ l'initialisation\ des\ deux\ attributs\r\n
comment2.params=
comment2.target=float\ getValue()
comment2.text=\r\n\ renvoie\ la\ valeur\ de\ la\ marchandise\r\n\ @return\ la\ valeur\ de\ la\ marchandise\r\n
comment3.params=newValue
comment3.target=void\ setValue(float)
comment3.text=\r\n\ modifie\ la\ valeur\ de\ la\ marchandise\r\n\ @param\ la\ nouvelle\ valeur\ de\ la\ marchandise\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ renvoie\ le\ nom\ de\ la\ marchandise\r\n\ @return\ le\ nom\ de\ la\ marchandise\r\n
comment5.params=newName
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ modifie\ le\ nom\ de\ la\ marchandise\r\n\ @param\ le\ nouveau\ nom\ de\ la\ marchandise\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ affiche\ l'etat\ de\ la\ marchandise\r\n\ @return\ l'etat\ de\ la\ marchandise\r\n
comment7.params=
comment7.target=float\ valeurTTC()
comment7.text=\r\n\ retourne\ la\ valeur\ TTC\ de\ la\ marchandise\r\n\ @return\ la\ valeur\ TTC\ de\ la\ marchandise\r\n
numComments=8
