<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 01 17:14:50 CET 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./exemple/util/TapisRoulant.html#accepte(exemple.util.Caisse)"><B>accepte(Caisse)</B></A> - 
Method in class exemple.util.<A HREF="./exemple/util/TapisRoulant.html" title="class in exemple.util">TapisRoulant</A>
<DD>verifie si le tapis peut accepter la caisse, ie. si elle n'est pas trop lourde
<DT><A HREF="./exemple/util/TapisRoulant.html#affiche()"><B>affiche()</B></A> - 
Method in class exemple.util.<A HREF="./exemple/util/TapisRoulant.html" title="class in exemple.util">TapisRoulant</A>
<DD>affiche le contenu du tapis roulant
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./exemple/util/Caisse.html" title="class in exemple.util"><B>Caisse</B></A> - Class in <A HREF="./exemple/util/package-summary.html">exemple.util</A><DD>&nbsp;<DT><A HREF="./exemple/util/Caisse.html#Caisse(int)"><B>Caisse(int)</B></A> - 
Constructor for class exemple.util.<A HREF="./exemple/util/Caisse.html" title="class in exemple.util">Caisse</A>
<DD>constructeurs d'objets de la classe Caisse
<DT><A HREF="./exemple/Robot.html#caisseTenue"><B>caisseTenue</B></A> - 
Variable in class exemple.<A HREF="./exemple/Robot.html" title="class in exemple">Robot</A>
<DD>la caisse actuellement portee par le robot
<DT><A HREF="./exemple/util/TapisRoulant.html#capacite"><B>capacite</B></A> - 
Static variable in class exemple.util.<A HREF="./exemple/util/TapisRoulant.html" title="class in exemple.util">TapisRoulant</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./exemple/util/Caisse.html#donnePoids()"><B>donnePoids()</B></A> - 
Method in class exemple.util.<A HREF="./exemple/util/Caisse.html" title="class in exemple.util">Caisse</A>
<DD>retourne le poids de la caisse
<DT><A HREF="./exemple/util/TapisRoulant.html#donnePoidsMax()"><B>donnePoidsMax()</B></A> - 
Method in class exemple.util.<A HREF="./exemple/util/TapisRoulant.html" title="class in exemple.util">TapisRoulant</A>
<DD>donne le poids maximal accepte
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./exemple/util/TapisRoulant.html#estPlein()"><B>estPlein()</B></A> - 
Method in class exemple.util.<A HREF="./exemple/util/TapisRoulant.html" title="class in exemple.util">TapisRoulant</A>
<DD>indique si le tapis est plein
<DT><A HREF="./exemple/package-summary.html"><B>exemple</B></A> - package exemple<DD>&nbsp;<DT><A HREF="./exemple/util/package-summary.html"><B>exemple.util</B></A> - package exemple.util<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./exemple/Robot.html#getCaisseTenue()"><B>getCaisseTenue()</B></A> - 
Method in class exemple.<A HREF="./exemple/Robot.html" title="class in exemple">Robot</A>
<DD>renvoie la caisse tenue, null si aucune
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./exemple/Robot.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class exemple.<A HREF="./exemple/Robot.html" title="class in exemple">Robot</A>
<DD>methode de test de notre classe
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./exemple/util/Caisse.html#poids"><B>poids</B></A> - 
Variable in class exemple.util.<A HREF="./exemple/util/Caisse.html" title="class in exemple.util">Caisse</A>
<DD>les attributs de la classe Caisse
<DT><A HREF="./exemple/util/TapisRoulant.html#poidsMax"><B>poidsMax</B></A> - 
Variable in class exemple.util.<A HREF="./exemple/util/TapisRoulant.html" title="class in exemple.util">TapisRoulant</A>
<DD>le poids maximum des caisses supportees
<DT><A HREF="./exemple/Robot.html#porteCaisse()"><B>porteCaisse()</B></A> - 
Method in class exemple.<A HREF="./exemple/Robot.html" title="class in exemple">Robot</A>
<DD>retourne <t>vrai</t> si le robot tient une caisse
<DT><A HREF="./exemple/Robot.html#poseSur(exemple.util.TapisRoulant)"><B>poseSur(TapisRoulant)</B></A> - 
Method in class exemple.<A HREF="./exemple/Robot.html" title="class in exemple">Robot</A>
<DD>le robot pose la caisse qu'il tient sur le tapis precise
<DT><A HREF="./exemple/Robot.html#prend(exemple.util.Caisse)"><B>prend(Caisse)</B></A> - 
Method in class exemple.<A HREF="./exemple/Robot.html" title="class in exemple">Robot</A>
<DD>le robot prend une caisse si il n'en tenait aucune
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./exemple/util/TapisRoulant.html#recoit(exemple.util.Caisse)"><B>recoit(Caisse)</B></A> - 
Method in class exemple.util.<A HREF="./exemple/util/TapisRoulant.html" title="class in exemple.util">TapisRoulant</A>
<DD>la tapis recoit une caisse
<DT><A HREF="./exemple/Robot.html" title="class in exemple"><B>Robot</B></A> - Class in <A HREF="./exemple/package-summary.html">exemple</A><DD>&nbsp;<DT><A HREF="./exemple/Robot.html#Robot()"><B>Robot()</B></A> - 
Constructor for class exemple.<A HREF="./exemple/Robot.html" title="class in exemple">Robot</A>
<DD>constructeurs d'objets de la classe Robot
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./exemple/util/TapisRoulant.html#tapis"><B>tapis</B></A> - 
Variable in class exemple.util.<A HREF="./exemple/util/TapisRoulant.html" title="class in exemple.util">TapisRoulant</A>
<DD>le tapis proprement dit : les caisses portees
<DT><A HREF="./exemple/util/TapisRoulant.html" title="class in exemple.util"><B>TapisRoulant</B></A> - Class in <A HREF="./exemple/util/package-summary.html">exemple.util</A><DD>&nbsp;<DT><A HREF="./exemple/util/TapisRoulant.html#TapisRoulant(int)"><B>TapisRoulant(int)</B></A> - 
Constructor for class exemple.util.<A HREF="./exemple/util/TapisRoulant.html" title="class in exemple.util">TapisRoulant</A>
<DD>constructeurs d'objets de la classe TapisRoulant
<DT><A HREF="./exemple/util/Caisse.html#toString()"><B>toString()</B></A> - 
Method in class exemple.util.<A HREF="./exemple/util/Caisse.html" title="class in exemple.util">Caisse</A>
<DD>affiche les informations sur la caisse
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./exemple/util/TapisRoulant.html#videTapis()"><B>videTapis()</B></A> - 
Method in class exemple.util.<A HREF="./exemple/util/TapisRoulant.html" title="class in exemple.util">TapisRoulant</A>
<DD>vide le tapis
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
