<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Tris" rel="Chapter" href="Tris.html"><title>Tris.cmp</title>
</head>
<body>
<code class="code"><span class="keyword">let</span>&nbsp;cmp&nbsp;a&nbsp;b&nbsp;=<br>
&nbsp;&nbsp;cpt&nbsp;:=&nbsp;!cpt&nbsp;+&nbsp;1;<br>
&nbsp;&nbsp;<span class="keyword">if</span>&nbsp;a&nbsp;=&nbsp;b&nbsp;<span class="keyword">then</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;0<br>
&nbsp;&nbsp;<span class="keyword">else</span>&nbsp;<span class="keyword">if</span>&nbsp;a&nbsp;&lt;&nbsp;b&nbsp;<span class="keyword">then</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;-1<br>
&nbsp;&nbsp;<span class="keyword">else</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;1</code></body></html>