<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Tris" rel="Chapter" href="Tris.html"><title>Tris.fusionner</title>
</head>
<body>
<code class="code"><span class="keyword">let</span>&nbsp;fusionner&nbsp;t1&nbsp;t2&nbsp;cmp&nbsp;=<br>
&nbsp;&nbsp;<span class="keyword">let</span>&nbsp;n1&nbsp;=&nbsp;(<span class="constructor">Array</span>.length&nbsp;t1)<br>
&nbsp;&nbsp;<span class="keyword">and</span>&nbsp;n2&nbsp;=&nbsp;(<span class="constructor">Array</span>.length&nbsp;t2)<br>
&nbsp;&nbsp;<span class="keyword">in</span><br>
&nbsp;&nbsp;<span class="keyword">let</span>&nbsp;t&nbsp;=&nbsp;<span class="constructor">Array</span>.concat&nbsp;[&nbsp;t1;&nbsp;t2]<br>
&nbsp;&nbsp;<span class="keyword">and</span>&nbsp;i&nbsp;=&nbsp;ref&nbsp;0&nbsp;<span class="keyword">and</span>&nbsp;j&nbsp;=&nbsp;ref&nbsp;0&nbsp;<span class="keyword">and</span>&nbsp;k&nbsp;=&nbsp;ref&nbsp;0<br>
&nbsp;&nbsp;<span class="keyword">in</span><br>
&nbsp;&nbsp;<span class="keyword">while</span>&nbsp;!i&nbsp;&lt;&nbsp;n1&nbsp;<span class="keywordsign">&amp;&amp;</span>&nbsp;!j&nbsp;&lt;&nbsp;n2&nbsp;<span class="keyword">do</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span>&nbsp;(cmp&nbsp;t1.(!i)&nbsp;&nbsp;t2.(!j))&nbsp;&lt;&nbsp;0&nbsp;<span class="keyword">then</span>&nbsp;<span class="keyword">begin</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t.(!k)&nbsp;&lt;-&nbsp;t1.(!i);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;:=&nbsp;!i&nbsp;+&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">end</span>&nbsp;<span class="keyword">else</span>&nbsp;<span class="keyword">begin</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t.(!k)&nbsp;&lt;-&nbsp;t2.(!j);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;:=&nbsp;!j&nbsp;+&nbsp;1<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">end</span>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;k&nbsp;:=&nbsp;!k&nbsp;+&nbsp;1<br>
&nbsp;&nbsp;<span class="keyword">done</span>;<br>
&nbsp;&nbsp;<span class="keyword">while</span>&nbsp;!i&nbsp;&lt;&nbsp;n1&nbsp;<span class="keyword">do</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t.(!k)&nbsp;&lt;-&nbsp;t1.(!i);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;:=&nbsp;!i&nbsp;+&nbsp;1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k&nbsp;:=&nbsp;!k&nbsp;+&nbsp;1<br>
&nbsp;&nbsp;<span class="keyword">done</span>;<br>
&nbsp;&nbsp;<span class="keyword">while</span>&nbsp;!j&nbsp;&lt;&nbsp;n2&nbsp;<span class="keyword">do</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t.(!k)&nbsp;&lt;-&nbsp;t2.(!j);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;:=&nbsp;!j&nbsp;+&nbsp;1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k&nbsp;:=&nbsp;!k&nbsp;+&nbsp;1<br>
&nbsp;&nbsp;<span class="keyword">done</span>;<br>
&nbsp;&nbsp;t</code></body></html>