<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Tris" rel="Chapter" href="Tris.html"><title>Tris.tri_rapide_optimal_bis</title>
</head>
<body>
<code class="code"><span class="keyword">let</span>&nbsp;tri_rapide_optimal_bis&nbsp;tab&nbsp;cmp&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ignore&nbsp;(tri_rapide_tranche_optimal_bis&nbsp;{&nbsp;t&nbsp;=&nbsp;tab&nbsp;;&nbsp;g&nbsp;=&nbsp;0&nbsp;;&nbsp;d&nbsp;=&nbsp;(<span class="constructor">Array</span>.length&nbsp;tab&nbsp;-&nbsp;1)&nbsp;}&nbsp;cmp);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tab</code></body></html>