<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Tris" rel="Chapter" href="Tris.html"><title>Tris.tri_fusion</title>
</head>
<body>
<code class="code"><span class="keyword">let</span>&nbsp;<span class="keyword">rec</span>&nbsp;tri_fusion&nbsp;t&nbsp;cmp&nbsp;=<br>
&nbsp;&nbsp;<span class="keyword">let</span>&nbsp;n&nbsp;=&nbsp;<span class="constructor">Array</span>.length&nbsp;t&nbsp;<br>
&nbsp;&nbsp;<span class="keyword">in</span><br>
&nbsp;&nbsp;<span class="keyword">if</span>&nbsp;n&nbsp;=&nbsp;1&nbsp;<span class="keyword">then</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Array</span>.sub&nbsp;t&nbsp;0&nbsp;n<br>
&nbsp;&nbsp;<span class="keyword">else</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">let</span>&nbsp;t1&nbsp;=&nbsp;tri_fusion&nbsp;(<span class="constructor">Array</span>.sub&nbsp;t&nbsp;0&nbsp;((n-1)/2+1))&nbsp;cmp<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">and</span>&nbsp;t2&nbsp;=&nbsp;tri_fusion&nbsp;(<span class="constructor">Array</span>.sub&nbsp;t&nbsp;((n-1)/2+1)&nbsp;((n-1)-((n-1)/2+1)+1))&nbsp;cmp<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">in</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;fusionner&nbsp;t1&nbsp;t2&nbsp;cmp</code></body></html>