<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Tris" rel="Chapter" href="Tris.html"><title>Tris.pivot_aleatoire</title>
</head>
<body>
<code class="code"><span class="keyword">let</span>&nbsp;pivot_aleatoire&nbsp;tab&nbsp;=&nbsp;((<span class="constructor">Random</span>.int&nbsp;(tab.d&nbsp;+&nbsp;1&nbsp;-&nbsp;tab.g))&nbsp;+&nbsp;tab.g)</code></body></html>