<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Tris" rel="Chapter" href="Tris.html"><title>Index of modules</title>
</head>
<body>
<center><h1>Index of modules</h1></center>
<table>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Tris.html">Tris</a> </td>
<td><div class="info">
<code class="code">tri_fusion t cmp</code> trie le tableau <code class="code">t</code> selon la fonction de comparaison <code class="code">cmp</code>
</div>
</td></tr>
</table><br>
</body>
</html>