#BlueJ class context
comment0.params=a\ b
comment0.target=Complexe(float,\ float)
comment0.text=\r\n\ constructeur\ pour\ les\ objets\ de\ la\ classe\ Complexe\r\n
comment1.params=
comment1.target=Complexe\ conjugue()
comment1.text=\r\n\ renvoie\ le\ conjugue\ du\ complexe\r\n\ @return\ le\ conjugue\ du\ complexe\r\n
comment2.params=
comment2.target=boolean\ estReel()
comment2.text=\r\n\ teste\ si\ l'entier\ est\ reel\ ou\ non\r\n\ @return\ vrai\ si\ l'entier\ est\ reel,\ faux\ sinon\r\n
comment3.params=
comment3.target=float\ partieReelle()
comment3.text=\r\n\ renvoie\ la\ partie\ reelle\r\n\ @return\ la\ partie\ reelle\r\n
comment4.params=
comment4.target=float\ partieImaginaire()
comment4.text=\r\n\ renvoie\ la\ partie\ imaginaire\r\n\ retourne\ la\ partie\ imaginaire\r\n
comment5.params=
comment5.target=double\ module()
comment5.text=\r\n\ calcule\ le\ module\r\n\ @return\ le\ module\r\n
comment6.params=c
comment6.target=Complexe\ add(Complexe)
comment6.text=\r\n\ calcule\ la\ somme\ de\ deux\ complexes\r\n\ @param\ un\ complexe\ qu'on\ veut\ ajouter\ a\ notre\ objet\r\n\ @return\ la\ somme\ des\ deux\ nombres\ complexes\r\n
comment7.params=c
comment7.target=Complexe\ mul(Complexe)
comment7.text=\r\n\ calcule\ le\ produit\ de\ deux\ complexes\r\n\ @param\ un\ complexe\ qu'on\ veut\ multiplier\ a\ notre\ objet\r\n\ @return\ le\ produit\ des\ deux\ nombres\ complexes\r\n
comment8.params=c
comment8.target=boolean\ equals(Complexe)
comment8.text=\r\n\ teste\ l'egalite\ de\ deux\ complexes\r\n\ @param\ un\ autre\ complexe\ dont\ on\ veut\ tester\ l'egalite\ avec\ notre\ objet\r\n\ @return\ vrai\ si\ les\ deux\ complexes\ sont\ egaux,\ faux\ sinon\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ affiche\ les\ informations\ sur\ le\ complexe\r\n\ @return\ les\ informations\ sur\ le\ complexe\r\n
numComments=10
