<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="UTF-8" />
<title> Licence 2 Informatique </title>
</head>

<body>
<header>
<meta name="keywords" content="ael,ang,asd,ects,fil,html,ieea,informatique,l2,licence,poo,tec,proba-stat,s3,s4,tw,ue,web" />
<meta name="author" content="skyline6" />
<meta name="description" content="présentation de la licence 2, mention informatique à l'Université de Lille 1" />
<!-- <h1> <a href="http://www.univ-lille1.fr"> Université de Lille 1 </a> </h1>
<h2> Formations en informatique <abbr title="Informatique, Electronique, Electrotechnique, Automatique"> IEEA </abbr> </h2> -->
<a href="http://www.univ-lille1.fr"> <img src="logo_ustl.jpg" alt="Université de Lille 1, Formations en informatique" /> </a>
</header>
<h1> La licence mention Informatique, semestre 2. </h1>
<section>
<h1> I - Présentation </h1>

La seconde année de Licence est l'occasion de développer les connaissances informatiques introduites lors de la première année. Cette année pose les bases fondamentales qui seront développées dans la suite du cursus. 
Au cours du troisième semestre un parcours particulier, appelé S3H, est proposé pour faciliter l'intégration d'étudiants rejoignant la licence en L2 sans avoir suivi l'un des cursus de L1 mentionné ci-dessus. 

<h2> Calendrier du second semestre </h2>
Les enseignements débutent le <time datetime="2013-01-14"> 14 janvier 2013 </time> et se terminent le <time datetime="05-10"> 10 mai </time>.

<h2> Unités du second semestre </h2>
<ul>
<li> <a href="#AeL"> Automates et logiques (AEL) </a> </li>
<li> <a href="#ASD"> Algorithmes et structures de données (ASD) </a> </li>
<li> <a href="#POO"> Programmation orientée objets (POO) </a> </li>
<li> Probabilité et statistique (ProbaStat) </a> </li>
<li> <a href="#TW"> Technologies du web (TW) </a> </li>
<li> Unité transversale :  </li>
  <ul>
    <li> <a href="#ANG"> Anglais (Ang) </a> </li>
    <li> Technique d'expression et de communication (TEC) </li>
  </ul>
</ul>

</section>

<section>
<h1> II - Description des unités </h1>

<section class="ue" id="AeL">
<h1> Automates et Logiques </h1>
<h2> Responsable </h2>
<span class="nom"> Thomas Pietrzak </span>
<h2> Intervenants </h2>
<ul>
    <li> <span class="nom"> Didier Maillet </span> </li>
    <li> <span class="nom"> Charles Bouillaguet </span> </li>
    <li> <span class="nom"> Yosra Rekik </span> </li>
    <li> <span class="nom"> Thomas Pietrzak </span> </li>
</ul>
<h2> Volume horaire </h2>
1h30 de cours et 1h30 de <abbr title="Travaux Dirigés"> TD </abbr> par semaine pendant 12 semaines, et 5 séances de 2h de <abbr title="Travaux Pratiques"> TP </abbr>
<h2> Crédits </h2>
<span class="ects"> 5 <abbr title="European Credit Transfer and Accumulation System"> ECTS </abbr> </span>
</section>

<section class="ue" id="ANG">
<h1> Anglais </h1>
<h2> Responsable </h2>
<span class="nom"> Chantal Denorme </span>
<h2> Volume horaire </h2>
L'enseignement est constitué de 24h de <abbr title="Travaux Dirigés"> TD </abbr> à raison de 2h hebdomadaires sous la forme de 40mn en labo de langue et 1h20 en salle.
<h2> Crédits </h2>
<span class="ects"> 3 <abbr title="European Credit Transfer and Accumulation System"> ECTS </abbr> </span>
</section>

<section class="ue" id="POO">
<h1> Programmation Orientée Objet </h1>
<h2> Responsable </h2>
<span class="nom"> Jean-Christophe Routier </span>
<h2> Volume horaire </h2>
Cette unité se déroule au S4 de la licence mention Informatique. Il s'agit d'une <abbr title="Unité d'Enseignement"> UE </abbr> obligatoire de cette mention.
L'enseignement est organisé sous la forme d'une séance de cours, d'une séance de <abbr title="Travaux Dirigés">TD</abbr> et une séance de <abbr title="Travaux Pratiques"> TP </abbr> hebdomadaire, chacune durant 1h30.
Cette <abbr title="Unité d'Enseignement">UE</abbr> constitue un pré-requis indispensable au suivi de l'<abbr title="Unité d'Enseignement"> UE </abbr> <abbr title="Conception Orientée Objet"> COO </abbr> du S5.
<h2> Crédits </h2>
<span class="ects"> 5 <abbr title="European Credit Transfer and Accumulation System"> ECTS </abbr> </span>
</section>

<section class="ue" id="ASD">
<h1> Algorithmes et Structures de Données </h1>
L'<abbr title="Unité d'Enseignement"> UE </abbr> ASD fait suite aux <abbr title="Unité d'Enseignement"> UE </abbr>s <abbr title="Algorithmes et Programmation Impérative"> API </abbr>2 et Math-Discrètes dont elle réutilise abondamment les notions abordées.
<h2> Responsable </h2>
<span class="nom"> Jean-Stéphane Varré </span>, <a href="mailto:jean-stephane.varre@lifl.fr"> jean-stephane.varre [@] lifl [dot] fr </a>
<h2> Volume horaire et organisation </h2>
L'<abbr title="Unité d'Enseignement"> UE </abbr> est organisée en 1h30 de cours, 1h30 de <abbr title="Travaux Dirigés"> TD </abbr> et 1h30 de TDM par semaine durant 12 semaines.
Les cours présentent les algorithmes et les structures de données abordées en discutant de l'intérêt que peuvent avoir chacun(e) de ces structures/algorithmes suivant les données que l'on a à traiter.
Les <abbr title="Travaux Dirigés"> TD </abbr> sont l'occasion de bien cerner les outils présentés en cours et aussi le lieu de réflexion pour la résolution de problèmes.
Les <abbr title="Travaux Pratiques"> TP </abbr> permettent d'aborder le problème de l'implantation effective de ces algorithmes et des structures.
<h2> Crédits </h2>
<span class="ects"> 5 <abbr title="European Credit Transfer and Accumulation System"> ECTS </abbr> </span> 
</section>

<section class="ue" id="TW">
<h1> Technologie du Web </h1>
Ce module présente les principaux aspects des technologies Web :
<ul>
    <li> La structuration des documents et leur mise en page (<abbr title="Extensible HyperText Markup Language"> XHTML </abbr>,<abbr title="Cascading Style Sheets"> CSS </abbr>) </li>
    <li> Le modèle objet de document (DOM) et son traitement en javascript/ECMAscript </li>
    <li> La génération dynamique de contenu côté serveur illustrée par la pratique d'un langage de script (<abbr title="Hypertext Preprocessor"> PHP </abbr>) </li>
    <li> Les bases de données relationnelles, leurs principes, leur mise en oeuvre et l'exploitation des données par un serveur Web </li>
</ul>

<h2> Équipe pédagogique 2012-2013 </h2>
<ul>
    <li> <span class="nom"> Alexandre Bilger </span> </li>
    <li> <span class="nom"> Bruno Bogaert </span> (responsable du module) </li>
    <li> <span class="nom"> Benoît Cornu </span> </li>
    <li> <span class="nom"> Léopold Weinberg </span> </li>
</ul>
<h2> Volume horaire </h2>
Volume horaire de présence : 48 heures se décomposant en 18 heures de cours et 36 heures de <abbr title="Travaux Dirigés"> TD </abbr>. Il est demandé de réaliser, hors créneaux encadrés, un projet de développement Web.
<h2> Crédits </h2>
<span class="ects"> 5 <abbr title="European Credit Transfer and Accumulation System"> ECTS </abbr> </span>
</section>

</section>

<br/> <footer>
<abbr title="Formations en Informatique de Lille1"> <a href="http://www.fil.univ-lille1.fr"> FIL </a> </abbr> - Bât. M3 - Cité Scientifique 59655 Villeneuve d'Ascq Cedex Tél. +33 (0) 3.20.43.44.94  
<a href="http://fil.univ-lille1.fr/mentions-legales/"> Mentions légales </a> 
<a href="mailto:portail@lifl.fr"> Webmaster </a>
</footer>
</body>

</html>

