<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 12 14:14:32 CET 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-03-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./hanoi/util/Disque.html#afficheDisque()"><B>afficheDisque()</B></A> - 
Method in class hanoi.util.<A HREF="./hanoi/util/Disque.html" title="class in hanoi.util">Disque</A>
<DD>affiche le disque
<DT><A HREF="./hanoi/Hanoi.html#affichePlateau()"><B>affichePlateau()</B></A> - 
Method in class hanoi.<A HREF="./hanoi/Hanoi.html" title="class in hanoi">Hanoi</A>
<DD>affiche le plateau
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./hanoi/util/Tour.html#capacite"><B>capacite</B></A> - 
Static variable in class hanoi.util.<A HREF="./hanoi/util/Tour.html" title="class in hanoi.util">Tour</A>
<DD>la capacite de la tour (le nombre maximum de disques qu'elle peut contenir)
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./hanoi/util/Tour.html#depile()"><B>depile()</B></A> - 
Method in class hanoi.util.<A HREF="./hanoi/util/Tour.html" title="class in hanoi.util">Tour</A>
<DD>depile un disque de la tour
<DT><A HREF="./hanoi/Hanoi.html#deplacerDesDisques(int, hanoi.util.Tour, hanoi.util.Tour, hanoi.util.Tour)"><B>deplacerDesDisques(int, Tour, Tour, Tour)</B></A> - 
Method in class hanoi.<A HREF="./hanoi/Hanoi.html" title="class in hanoi">Hanoi</A>
<DD>deplace un certain nombre de disques de la tour initiale vers la tour finale en se servant d'une tour intermediaire
<DT><A HREF="./hanoi/Hanoi.html#deplacerUnDisque(hanoi.util.Tour, hanoi.util.Tour)"><B>deplacerUnDisque(Tour, Tour)</B></A> - 
Method in class hanoi.<A HREF="./hanoi/Hanoi.html" title="class in hanoi">Hanoi</A>
<DD>deplace un disque d'une tour vers une autre
<DT><A HREF="./hanoi/util/Disque.html#diametre"><B>diametre</B></A> - 
Variable in class hanoi.util.<A HREF="./hanoi/util/Disque.html" title="class in hanoi.util">Disque</A>
<DD>le diametre du disque
<DT><A HREF="./hanoi/util/Disque.html" title="class in hanoi.util"><B>Disque</B></A> - Class in <A HREF="./hanoi/util/package-summary.html">hanoi.util</A><DD>&nbsp;<DT><A HREF="./hanoi/util/Disque.html#Disque(int)"><B>Disque(int)</B></A> - 
Constructor for class hanoi.util.<A HREF="./hanoi/util/Disque.html" title="class in hanoi.util">Disque</A>
<DD>le contructeur pour les objets de la classe Disque
<DT><A HREF="./hanoi/util/Tour.html#disqueAuSommet()"><B>disqueAuSommet()</B></A> - 
Method in class hanoi.util.<A HREF="./hanoi/util/Tour.html" title="class in hanoi.util">Tour</A>
<DD>renvoie le disque au sommet de la tour
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./hanoi/util/Tour.html#empile(hanoi.util.Disque)"><B>empile(Disque)</B></A> - 
Method in class hanoi.util.<A HREF="./hanoi/util/Tour.html" title="class in hanoi.util">Tour</A>
<DD>empile un disque dans la tour
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./io/HanoiInput.html#getDe()"><B>getDe()</B></A> - 
Method in class io.<A HREF="./io/HanoiInput.html" title="class in io">HanoiInput</A>
<DD>Retourne le numéro de tour de départ si la
 dernière saisie est un déplacement.
<DT><A HREF="./hanoi/util/Disque.html#getDiametre()"><B>getDiametre()</B></A> - 
Method in class hanoi.util.<A HREF="./hanoi/util/Disque.html" title="class in hanoi.util">Disque</A>
<DD>renvoie le diametre du disque
<DT><A HREF="./hanoi/util/Tour.html#getLaTour()"><B>getLaTour()</B></A> - 
Method in class hanoi.util.<A HREF="./hanoi/util/Tour.html" title="class in hanoi.util">Tour</A>
<DD>renvoie la tour (le tableau de disques)
<DT><A HREF="./hanoi/Hanoi.html#getLesTours()"><B>getLesTours()</B></A> - 
Method in class hanoi.<A HREF="./hanoi/Hanoi.html" title="class in hanoi">Hanoi</A>
<DD>renvoie le tableau de tours
<DT><A HREF="./hanoi/util/Tour.html#getNbreDisques()"><B>getNbreDisques()</B></A> - 
Method in class hanoi.util.<A HREF="./hanoi/util/Tour.html" title="class in hanoi.util">Tour</A>
<DD>renvoie le nombre de disques dans la tour
<DT><A HREF="./io/HanoiInput.html#getVers()"><B>getVers()</B></A> - 
Method in class io.<A HREF="./io/HanoiInput.html" title="class in io">HanoiInput</A>
<DD>Retourne le numéro de tour d'arrivée si la
 dernière saisie est un déplacement.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./hanoi/package-summary.html"><B>hanoi</B></A> - package hanoi<DD>&nbsp;<DT><A HREF="./hanoi/Hanoi.html" title="class in hanoi"><B>Hanoi</B></A> - Class in <A HREF="./hanoi/package-summary.html">hanoi</A><DD>&nbsp;<DT><A HREF="./hanoi/Hanoi.html#Hanoi()"><B>Hanoi()</B></A> - 
Constructor for class hanoi.<A HREF="./hanoi/Hanoi.html" title="class in hanoi">Hanoi</A>
<DD>le constructeur pour les objets de la classe Hanoi
<DT><A HREF="./hanoi/util/package-summary.html"><B>hanoi.util</B></A> - package hanoi.util<DD>&nbsp;<DT><A HREF="./io/HanoiInput.html" title="class in io"><B>HanoiInput</B></A> - Class in <A HREF="./io/package-summary.html">io</A><DD>Définit une classe pour la saisie des commandes de
 déplacement d'un utilisateur du progamme Hanoi<DT><A HREF="./io/HanoiInput.html#HanoiInput()"><B>HanoiInput()</B></A> - 
Constructor for class io.<A HREF="./io/HanoiInput.html" title="class in io">HanoiInput</A>
<DD>Construit un nouveau HanoiInput avec une dernière saisie nulle
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./io/Input.html" title="class in io"><B>Input</B></A> - Class in <A HREF="./io/package-summary.html">io</A><DD>&nbsp;<DT><A HREF="./io/Input.html#Input()"><B>Input()</B></A> - 
Constructor for class io.<A HREF="./io/Input.html" title="class in io">Input</A>
<DD>&nbsp;
<DT><A HREF="./io/package-summary.html"><B>io</B></A> - package io<DD>&nbsp;<DT><A HREF="./io/HanoiInput.html#isAnInput(java.lang.String)"><B>isAnInput(String)</B></A> - 
Static method in class io.<A HREF="./io/HanoiInput.html" title="class in io">HanoiInput</A>
<DD>&nbsp;
<DT><A HREF="./io/HanoiInput.html#isDeplacement()"><B>isDeplacement()</B></A> - 
Method in class io.<A HREF="./io/HanoiInput.html" title="class in io">HanoiInput</A>
<DD>Détermine si la dernière saisie correcte de l'utilisateur
 est un déplacement ou un "quit"
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./hanoi/Hanoi.html#jeuInteractif()"><B>jeuInteractif()</B></A> - 
Method in class hanoi.<A HREF="./hanoi/Hanoi.html" title="class in hanoi">Hanoi</A>
<DD>met en place le jeu interactif des tours de Hanoi
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./io/HanoiInput.html#lastInput"><B>lastInput</B></A> - 
Variable in class io.<A HREF="./io/HanoiInput.html" title="class in io">HanoiInput</A>
<DD>&nbsp;
<DT><A HREF="./hanoi/util/Tour.html#laTour"><B>laTour</B></A> - 
Variable in class hanoi.util.<A HREF="./hanoi/util/Tour.html" title="class in hanoi.util">Tour</A>
<DD>le tableau des disques contenus dans la tour
<DT><A HREF="./hanoi/Hanoi.html#lesTours"><B>lesTours</B></A> - 
Variable in class hanoi.<A HREF="./hanoi/Hanoi.html" title="class in hanoi">Hanoi</A>
<DD>le plateau du jeu (tableau de tours)
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./hanoi/Hanoi.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class hanoi.<A HREF="./hanoi/Hanoi.html" title="class in hanoi">Hanoi</A>
<DD>lance le jeu des tours de Hanoi avec comme unique argument la capacite de chaque tour
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./hanoi/util/Tour.html#nbreDisques"><B>nbreDisques</B></A> - 
Variable in class hanoi.util.<A HREF="./hanoi/util/Tour.html" title="class in hanoi.util">Tour</A>
<DD>le nombre de disques contenus dans la tour
<DT><A HREF="./io/HanoiInput.html#num(char)"><B>num(char)</B></A> - 
Static method in class io.<A HREF="./io/HanoiInput.html" title="class in io">HanoiInput</A>
<DD>&nbsp;
<DT><A HREF="./io/HanoiInput.html#numDe(int)"><B>numDe(int)</B></A> - 
Method in class io.<A HREF="./io/HanoiInput.html" title="class in io">HanoiInput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./io/HanoiInput.html#readInput()"><B>readInput()</B></A> - 
Method in class io.<A HREF="./io/HanoiInput.html" title="class in io">HanoiInput</A>
<DD>Stocke la dernière saisie correcte de l'utilisateur
 attend une nouvelle saisie jusqu'à l'obtention d'une saisie correcte
<DT><A HREF="./io/Input.html#readInt()"><B>readInt()</B></A> - 
Static method in class io.<A HREF="./io/Input.html" title="class in io">Input</A>
<DD>&nbsp;
<DT><A HREF="./io/Input.html#readString()"><B>readString()</B></A> - 
Static method in class io.<A HREF="./io/Input.html" title="class in io">Input</A>
<DD>&nbsp;
<DT><A HREF="./hanoi/Hanoi.html#resolution()"><B>resolution()</B></A> - 
Method in class hanoi.<A HREF="./hanoi/Hanoi.html" title="class in hanoi">Hanoi</A>
<DD>resoud le jeu des tours de Hanoi en deplacant les disques de la premiere tour vers la troisieme tour
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./hanoi/util/Tour.html" title="class in hanoi.util"><B>Tour</B></A> - Class in <A HREF="./hanoi/util/package-summary.html">hanoi.util</A><DD>&nbsp;<DT><A HREF="./hanoi/util/Tour.html#Tour(int)"><B>Tour(int)</B></A> - 
Constructor for class hanoi.util.<A HREF="./hanoi/util/Tour.html" title="class in hanoi.util">Tour</A>
<DD>le constructeur pour les objets de la classe Tour
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
