html {
	background-image:linear-gradient(Gainsboro, white);
	color : white;
	text-align : center;
	width : 100%;
}

h1 img {
	width: 40%;
	height: 50%;
	background-color: transparent;
	/*margin-left: 55px;
	margin-bottom: 40px;*/
	margin : auto;
}

body {
	margin : 0;
	padding : 0;
}

#main {
	box-shadow: 1px 1px 12px #555;
	margin : 1% 5% 1% 5%;
}

#carte {
	border-width: 1px;
	width : 10%;
}

#macarte {
	height : 707px;
 	width : 100%;
	min-width : 300px;
	float : right;
}

#recherche_rapide button {
	background-color: transparent;
	background-image: url('loupe.png');
	background-size: 100% auto;
	width: 21px;
	height: 21px;
	vertical-align: middle;
	border:none;
}

#recherche_rapide button:active {
    border: 2px solid blue;
    outline: medium none;
}

#page_onglet button {
	display: inline-block;
	*display: inline;
	padding: 4px 12px;
	margin-bottom: 0;
	*margin-left: .3em;
	font-size: 14px;
	line-height: 20px;
	color: #2E3E97;
	text-align: center;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align: middle;
	cursor: pointer;
	background-color: #f5f5f5;
	*background-color: #e6e6e6;
	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
	background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
	background-repeat: repeat-x;
	border: 1px solid #cccccc;
	*border: 0;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	border-bottom-color: #b3b3b3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	*zoom: 1;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

#page_onglet button:focus {
outline: thin dotted #333;
outline: 5px auto -webkit-focus-ring-color;
outline-offset: -2px;
}

#page_onglet button:active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

#page_onglet button:hover,
#page_onglet button:focus {
text-decoration: none;
background-position: 0 -15px;
-webkit-transition: background-position 0.1s linear;
-moz-transition: background-position 0.1s linear;
-o-transition: background-position 0.1s linear;
transition: background-position 0.1s linear;
}

#onglets {
/* 	border-collapse: separate; */
	margin-top: -25px;
	margin-right: -3px;
	margin-left: -3px;
/* 	width : 40%; */
}

table {
	border-collapse: collapse;
	margin : 0.5% auto 1% auto;
}

#page_onglet {
	border-width: 1px;
	background-color: white;
	border-left: none;
	border-right: none;
}

#onglet_rech {
	box-shadow: 5px 5px 15px #000;
	border-radius: 10px 10px 0px 0px ;
	border: none;
	background-color: #82EBA9;
	color: #2A9953;

}

#onglet_rech:hover {
	background-color: #2A9953;
	color: #82EBA9;
}


#onglet_res {
	box-shadow: 5px 5px 15px #000;
	border-radius: 10px 10px 0px 0px ;
	border: none;
	border-width: 1px;
	background-color: #82EBA9;
	color: #2A9953;
}

#onglet_res:hover {
	background-color: #2A9953;
	color: #82EBA9;
}

#logo {
	border-width: 1px;
	border-right: none;
	vertical-align: middle;
	background-color: #82C9E4;
}

#rr {
	border-width: 1px;
	border-left: none;
	background-color: #82C9E4;
	background-position: 50% 100%;
	background-image: url('ville2.png');
	background-repeat:no-repeat;
	width : 50%;
}

td {
	border:solid;
	border-color: grey;
}

#ra {
	border-width: 1px;
	background-repeat: no-repeat;
	background-position: bottom left;
	background-image: url('panneauxloupe.png');
	background-color: #82C9E4;
	vertical-align: top;
	width : 20%;
}

#recherche {
	margin-top: -4px;
	margin-right: -1px;
	margin-left: -1px;
	background-image:linear-gradient(Gainsboro, rgb(130,201,228));
	font-size: 20px;
	color: #2E3E97;
	border-width: 1px;
	/**margin-top: 100px;
	position : absolute;
	left : 5%;
	float : left;*/
}

.openbig {
	max-height: 20px; 
	width: 100%;
	overflow: hidden; 
	-webkit-transition:max-height 1s ease;
	-moz-transition:max-height 1s ease;
	-o-transition:max-height 1s ease;
	-htm-transition:max-height 1s ease;
	transition:max-height 1s ease;

}
 
.openbig:hover {
	max-height: 1000px;
}


